DATASET_COLORSTRIP
SEPARATOR SPACE
DATASET_LABEL OG_labels_in_tree
COLOR #333333
BORDER_WIDTH 0.5
MARGIN 5
STRIP_WIDTH 25
LEGEND_TITLE Original classes
LEGEND_SHAPES 1 1 1 1 1 1 1 1 1
LEGEND_COLORS #1f77b4 #ff7f0e #2ca02c #d62728 #9467bd #8c564b #e377c2 #7f7f7f #999999
LEGEND_LABELS alpha beta gamma delta iota zeta eta theta NO_HIT
DATA
S_MDI6724671.1 #1f77b4 8ca.alpha.45
S_HEY0196415.1 #1f77b4 8ca.alpha.45
S_OPY24129.1 #1f77b4 8ca.alpha.45
S_NYB27540.1 #1f77b4 8ca.alpha.45
S_WP_069584798.1 #1f77b4 8ca.alpha.45
S_PAV05238.1 #1f77b4 8ca.alpha.45
S_WP_319373547.1 #1f77b4 8ca.alpha.45
S_WP_048192241.1 #1f77b4 8ca.alpha.45
S_WP_321423126.1 #1f77b4 8ca.alpha.45
S_WP_209584305.1 #1f77b4 8ca.alpha.45
S_WP_071907630.1 #1f77b4 8ca.alpha.45
S_MDD1763712.1 #1f77b4 8ca.alpha.45
S_WP_286478278.1 #1f77b4 8ca.alpha.45
S_MDI9436685.1 #1f77b4 8ca.alpha.45
S_AEG17159.1 #1f77b4 8ca.alpha.45
S_WP_048187783.1 #1f77b4 8ca.alpha.45
S_MCE7699218.1 #1f77b4 8ca.alpha.45
S_MDR1721733.1 #1f77b4 8ca.alpha.45
S_MDD5959157.1 #1f77b4 8ca.alpha.45
S_WP_042707606.1 #1f77b4 8ca.alpha.45
S_WP_067258784.1 #1f77b4 8ca.alpha.45
S_KZX16743.1 #1f77b4 8ca.alpha.45
S_KZX17080.1 #1f77b4 8ca.alpha.45
S_WP_066970935.1 #1f77b4 8ca.alpha.45
S_WP_297981865.1 #1f77b4 8ca.alpha.45
S_WP_224424726.1 #1f77b4 8ca.alpha.45
S_WP_016358078.1 #1f77b4 8ca.alpha.45
S_WP_040682587.1 #1f77b4 8ca.alpha.45
S_WP_321051340.1 #1f77b4 8ca.alpha.45
S_WP_088540216.1 #1f77b4 8ca.alpha.45
S_WP_042702318.1 #1f77b4 8ca.alpha.45
S_WP_178650146.1 #1f77b4 8ca.alpha.45
S_MCC7562678.1 #1f77b4 8ca.alpha.45
S_MCL2687056.1 #1f77b4 8ca.alpha.45
S_WP_080459400.1 #1f77b4 8ca.alpha.45
S_WP_297899156.1 #1f77b4 8ca.alpha.45
S_MBX7076428.1 #1f77b4 8ca.alpha.45
S_MBQ1781784.1 #1f77b4 8ca.alpha.45
S_WP_330025540.1 #1f77b4 8ca.alpha.45
S_MDO5820952.1 #1f77b4 8ca.alpha.45
S_KZX10472.1 #1f77b4 8ca.alpha.45
S_WP_067092537.1 #1f77b4 8ca.alpha.45
S_MDR3063570.1 #1f77b4 8ca.alpha.45
S_WP_303295131.1 #1f77b4 8ca.alpha.45
S_WP_116670377.1 #1f77b4 8ca.alpha.45
S_MDR0912733.1 #1f77b4 8ca.alpha.45
S_MCC9261460.1 #1f77b4 8ca.alpha.45
S_WP_273476335.1 #1f77b4 8ca.alpha.45
S_MDR2967966.1 #1f77b4 8ca.alpha.45
S_WP_299521706.1 #1f77b4 8ca.alpha.45
S_WP_019265113.1 #1f77b4 8ca.alpha.45
S_MCQ2972569.1 #1f77b4 8ca.alpha.45
S_WP_337505422.1 #1f77b4 8ca.alpha.45
S_BDF80562.1 #1f77b4 8ca.alpha.45
S_WP_004032709.1 #1f77b4 8ca.alpha.45
S_MCQ2977573.1 #1f77b4 8ca.alpha.45
S_WP_303334266.1 #1f77b4 8ca.alpha.45
S_WP_279140682.1 #1f77b4 8ca.alpha.45
S_MDO5847926.1 #1f77b4 8ca.alpha.45
S_WP_004036071.1 #1f77b4 8ca.alpha.45
S_WP_011954368.1 #1f77b4 8ca.alpha.45
S_WP_296858172.1 #1f77b4 8ca.alpha.45
S_MCQ2737689.1 #1f77b4 8ca.alpha.45
S_WP_278514386.1 #1f77b4 8ca.alpha.45
S_MDO5849814.1 #1f77b4 8ca.alpha.45
S_QNB48389.1 #1f77b4 8ca.alpha.45
S_WP_243269977.1 #1f77b4 8ca.alpha.45
S_WP_048176089.1 #1f77b4 8ca.alpha.45
S_WP_305514183.1 #1f77b4 8ca.alpha.45
S_MCR5026394.1 #1f77b4 8ca.alpha.45
S_WP_248564172.1 #1f77b4 8ca.alpha.45
S_MDI6882488.1 #1f77b4 8ca.alpha.45
S_WP_303371892.1 #1f77b4 8ca.alpha.45
S_HOK73305.1 #1f77b4 8ca.alpha.45
S_MBE6489351.1 #1f77b4 8ca.alpha.45
S_MBQ9160808.1 #1f77b4 8ca.alpha.45
S_WP_295162051.1 #1f77b4 8ca.alpha.45
S_MBQ9026002.1 #1f77b4 8ca.alpha.45
S_WP_292894182.1 #1f77b4 8ca.alpha.45
S_WP_303724024.1 #1f77b4 8ca.alpha.45
S_MBE6500767.1 #1f77b4 8ca.alpha.45
S_WP_292888885.1 #1f77b4 8ca.alpha.45
S_WQM40775.1 #ff7f0e 8ca.beta.45
S_8W7X_A #ff7f0e 8ca.beta.45
S_WP_012459296.1 #ff7f0e 8ca.beta.45
S_WP_299230087.1 #ff7f0e 8ca.beta.45
S_WNH14695.1 #ff7f0e 8ca.beta.45
S_4G7A_A #ff7f0e 8ca.beta.45
S_MCX7759766.1 #ff7f0e 8ca.beta.45
S_MBX0310931.1 #ff7f0e 8ca.beta.45
S_WP_068668235.1 #ff7f0e 8ca.beta.45
S_HSQ70830.1 #ff7f0e 8ca.beta.45
S_MBP8173039.1 #ff7f0e 8ca.beta.45
S_HEX5640072.1 #ff7f0e 8ca.beta.45
S_WP_154372117.1 #ff7f0e 8ca.beta.45
S_WP_171163466.1 #ff7f0e 8ca.beta.45
S_MBU0657002.1 #ff7f0e 8ca.beta.45
S_MES2259295.1 #ff7f0e 8ca.beta.45
S_AVN84966.1 #ff7f0e 8ca.beta.45
S_MBK8119283.1 #ff7f0e 8ca.beta.45
S_MBK9784147.1 #ff7f0e 8ca.beta.45
S_WP_002709534.1 #ff7f0e 8ca.beta.45
S_WP_200672902.1 #ff7f0e 8ca.beta.45
S_WP_229490596.1 #ff7f0e 8ca.beta.45
S_MBY0238114.1 #ff7f0e 8ca.beta.45
S_MEZ5451801.1 #ff7f0e 8ca.beta.45
S_WP_303509655.1 #ff7f0e 8ca.beta.45
S_KOR29838.1 #ff7f0e 8ca.beta.45
S_WP_158187029.1 #ff7f0e 8ca.beta.45
S_MEO2153764.1 #ff7f0e 8ca.beta.45
S_MEN8166604.1 #ff7f0e 8ca.beta.45
S_WP_303549230.1 #ff7f0e 8ca.beta.45
S_WP_320373168.1 #ff7f0e 8ca.beta.45
S_WP_210218415.1 #ff7f0e 8ca.beta.45
S_WP_256047295.1 #ff7f0e 8ca.beta.45
S_HKJ81916.1 #ff7f0e 8ca.beta.45
S_MEZ7861920.1 #ff7f0e 8ca.beta.45
S_OGB23614.1 #ff7f0e 8ca.beta.45
S_WP_026258776.1 #ff7f0e 8ca.beta.45
S_HLE09529.1 #ff7f0e 8ca.beta.45
S_WP_287605246.1 #ff7f0e 8ca.beta.45
S_WP_256058838.1 #ff7f0e 8ca.beta.45
S_WP_153132318.1 #ff7f0e 8ca.beta.45
S_WP_114280588.1 #ff7f0e 8ca.beta.45
S_WP_297453004.1 #ff7f0e 8ca.beta.45
S_6EKI_A #ff7f0e 8ca.beta.45
S_WP_306244834.1 #ff7f0e 8ca.beta.45
S_WP_013538320.1 #ff7f0e 8ca.beta.45
S_RMG86636.1 #ff7f0e 8ca.beta.45
S_MCZ7565770.1 #ff7f0e 8ca.beta.45
S_WP_034914950.1 #ff7f0e 8ca.beta.45
S_MEI2771875.1 #ff7f0e 8ca.beta.45
S_MBK7663763.1 #ff7f0e 8ca.beta.45
S_AZZ09226.1 #ff7f0e 8ca.beta.45
S_WP_137672115.1 #ff7f0e 8ca.beta.45
S_WP_167171014.1 #ff7f0e 8ca.beta.45
S_NPA17417.1 #ff7f0e 8ca.beta.45
S_KES16246.1 #ff7f0e 8ca.beta.45
S_MBL8252385.1 #ff7f0e 8ca.beta.45
S_MDH4099127.1 #ff7f0e 8ca.beta.45
S_WP_294892720.1 #ff7f0e 8ca.beta.45
S_WP_310375244.1 #ff7f0e 8ca.beta.45
S_MBK7022031.1 #ff7f0e 8ca.beta.45
S_WP_313088998.1 #ff7f0e 8ca.beta.45
S_WP_386771626.1 #ff7f0e 8ca.beta.45
S_WP_198247839.1 #ff7f0e 8ca.beta.45
S_WP_110448495.1 #ff7f0e 8ca.beta.45
S_WP_092762203.1 #ff7f0e 8ca.beta.45
S_MBP6316734.1 #ff7f0e 8ca.beta.45
S_MDD2344092.1 #ff7f0e 8ca.beta.45
S_MEJ2045415.1 #ff7f0e 8ca.beta.45
S_MFC1701629.1 #ff7f0e 8ca.beta.45
S_WYB23158.1 #ff7f0e 8ca.beta.45
S_MBI5599285.1 #ff7f0e 8ca.beta.45
S_WP_315231757.1 #ff7f0e 8ca.beta.45
S_OCG39516.1 #ff7f0e 8ca.beta.45
S_WP_238786443.1 #ff7f0e 8ca.beta.45
S_WP_320151806.1 #ff7f0e 8ca.beta.45
S_WP_231475403.1 #ff7f0e 8ca.beta.45
S_WP_316677263.1 #ff7f0e 8ca.beta.45
S_QCR37938.1 #ff7f0e 8ca.beta.45
S_HBH62523.1 #ff7f0e 8ca.beta.45
S_WP_321241574.1 #ff7f0e 8ca.beta.45
S_WP_218057615.1 #ff7f0e 8ca.beta.45
S_WP_198201385.1 #ff7f0e 8ca.beta.45
S_WP_119912179.1 #ff7f0e 8ca.beta.45
S_WP_086362946.1 #ff7f0e 8ca.beta.45
S_HKJ84168.1 #ff7f0e 8ca.beta.45
S_WP_065574994.1 #ff7f0e 8ca.beta.45
S_WP_086361600.1 #ff7f0e 8ca.beta.45
S_HSG22115.1 #ff7f0e 8ca.beta.45
S_NPA57876.1 #ff7f0e 8ca.beta.45
S_WP_021207275.1 #ff7f0e 8ca.beta.45
S_WP_198228652.1 #ff7f0e 8ca.beta.45
S_MAZ69495.1 #ff7f0e 8ca.beta.45
S_ABS87869.1 #d62728 8ca.delta.45
S_CAK0864636.1 #d62728 8ca.delta.45
S_CAK0869533.1 #d62728 8ca.delta.45
S_KAL1526034.1 #d62728 8ca.delta.45
S_KAL1519713.1 #d62728 8ca.delta.45
S_CAK0864637.1 #d62728 8ca.delta.45
S_GHP06512.1 #d62728 8ca.delta.45
S_KOO28292.1 #d62728 8ca.delta.45
S_CAJ1932519.1 #d62728 8ca.delta.45
S_CAJ1897106.1 #d62728 8ca.delta.45
S_KOO21563.1 #d62728 8ca.delta.45
S_CAJ1959175.1 #d62728 8ca.delta.45
S_CAB9526210.1 #d62728 8ca.delta.45
S_KAG7347201.1 #d62728 8ca.delta.45
S_EJK45796.1 #d62728 8ca.delta.45
S_KAG7364159.1 #d62728 8ca.delta.45
S_GHP04457.1 #d62728 8ca.delta.45
S_EJK46349.1 #d62728 8ca.delta.45
S_KAK3240192.1 #d62728 8ca.delta.45
S_KAK3252418.1 #d62728 8ca.delta.45
S_KAK3237905.1 #d62728 8ca.delta.45
S_CAB9523182.1 #d62728 8ca.delta.45
S_BAO52719.1 #d62728 8ca.delta.45
S_BAO52718.1 #d62728 8ca.delta.45
S_VEU43884.1 #d62728 8ca.delta.45
S_XP_002290131.1 #d62728 8ca.delta.45
S_GFH56856.1 #d62728 8ca.delta.45
S_OEU09193.1 #d62728 8ca.delta.45
S_XP_007508617.1 #d62728 8ca.delta.45
S_ABG37687.1 #d62728 8ca.delta.45
S_XP_002290576.1 #d62728 8ca.delta.45
S_CAK0795274.1 #d62728 8ca.delta.45
S_GFH56855.1 #d62728 8ca.delta.45
S_AAQ56178.1 #d62728 8ca.delta.45
S_XP_002287620.1 #d62728 8ca.delta.45
S_EJK66521.1 #d62728 8ca.delta.45
S_KAK1746778.1 #d62728 8ca.delta.45
S_BAO57458.1 #d62728 8ca.delta.45
S_XP_002297009.1 #d62728 8ca.delta.45
S_AAV39532.1 #d62728 8ca.delta.45
S_CAB9529958.1 #d62728 8ca.delta.45
S_CAB9516190.1 #d62728 8ca.delta.45
S_GHP10269.1 #d62728 8ca.delta.45
S_KAK1745722.1 #d62728 8ca.delta.45
S_KAK1746764.1 #d62728 8ca.delta.45
S_XP_002505440.1 #d62728 8ca.delta.45
S_KAK1739299.1 #d62728 8ca.delta.45
S_KAK1732413.1 #d62728 8ca.delta.45
S_WP_378575771.1 #d62728 8ca.delta.45
S_MBV5346194.1 #d62728 8ca.delta.45
S_XP_028539093.1 #e377c2 8ca.eta.45
S_XP_018641312.1 #e377c2 8ca.eta.45
S_SOV15976.1 #e377c2 8ca.eta.45
S_SOV23472.1 #e377c2 8ca.eta.45
S_XP_028529255.1 #e377c2 8ca.eta.45
S_XP_028533274.1 #e377c2 8ca.eta.45
S_SBT71492.1 #e377c2 8ca.eta.45
S_XP_028861811.1 #e377c2 8ca.eta.45
S_SCM04562.1 #e377c2 8ca.eta.45
S_SCM01765.1 #e377c2 8ca.eta.45
S_EUD73019.1 #e377c2 8ca.eta.45
S_XP_016653573.1 #e377c2 8ca.eta.45
S_SCM00422.1 #e377c2 8ca.eta.45
S_CAD2092137.1 #e377c2 8ca.eta.45
S_CAD2092208.1 #e377c2 8ca.eta.45
S_CAD2104944.1 #e377c2 8ca.eta.45
S_CAD2104861.1 #e377c2 8ca.eta.45
S_SCM08881.1 #e377c2 8ca.eta.45
S_KEG02328.1 #e377c2 8ca.eta.45
S_XP_037490466.1 #e377c2 8ca.eta.45
S_VWU50574.1 #e377c2 8ca.eta.45
S_XP_034421441.1 #e377c2 8ca.eta.45
S_SCM21849.1 #e377c2 8ca.eta.45
S_WBY57194.1 #e377c2 8ca.eta.45
S_XP_726574.3 #e377c2 8ca.eta.45
S_CDU17879.1 #e377c2 8ca.eta.45
S_ETB57522.1 #e377c2 8ca.eta.45
S_KMZ80362.1 #e377c2 8ca.eta.45
S_KMZ99399.1 #e377c2 8ca.eta.45
S_KMZ86539.1 #e377c2 8ca.eta.45
S_RMD46958.1 #2ca02c 8ca.gamma.45
S_NPA54726.1 #2ca02c 8ca.gamma.45
S_MCX7760270.1 #2ca02c 8ca.gamma.45
S_MEJ5172882.1 #2ca02c 8ca.gamma.45
S_MCX7738331.1 #2ca02c 8ca.gamma.45
S_WP_277654587.1 #2ca02c 8ca.gamma.45
S_WP_012674376.1 #2ca02c 8ca.gamma.45
S_PMP77725.1 #2ca02c 8ca.gamma.45
S_RUM58446.1 #2ca02c 8ca.gamma.45
S_RUM61683.1 #2ca02c 8ca.gamma.45
S_WP_028951275.1 #2ca02c 8ca.gamma.45
S_PMP61336.1 #2ca02c 8ca.gamma.45
S_MBX0311121.1 #2ca02c 8ca.gamma.45
S_WP_012459916.1 #2ca02c 8ca.gamma.45
S_WP_299237675.1 #2ca02c 8ca.gamma.45
S_WP_299230014.1 #2ca02c 8ca.gamma.45
S_WP_007547159.1 #2ca02c 8ca.gamma.45
S_MEZ0323572.1 #2ca02c 8ca.gamma.45
S_WP_265133571.1 #2ca02c 8ca.gamma.45
S_NPA52127.1 #2ca02c 8ca.gamma.45
S_RII28517.1 #2ca02c 8ca.gamma.45
S_MEQ1644978.1 #2ca02c 8ca.gamma.45
S_HMU33110.1 #2ca02c 8ca.gamma.45
S_MBI1922092.1 #2ca02c 8ca.gamma.45
S_MCP9448093.1 #2ca02c 8ca.gamma.45
S_MBS1769046.1 #2ca02c 8ca.gamma.45
S_MBI5777402.1 #2ca02c 8ca.gamma.45
S_MBX7062161.1 #2ca02c 8ca.gamma.45
S_WP_223906903.1 #2ca02c 8ca.gamma.45
S_MCP9449633.1 #2ca02c 8ca.gamma.45
S_MCC6452149.1 #2ca02c 8ca.gamma.45
S_HMM78957.1 #2ca02c 8ca.gamma.45
S_MCP9453458.1 #2ca02c 8ca.gamma.45
S_QQS34467.1 #2ca02c 8ca.gamma.45
S_MCP9464984.1 #2ca02c 8ca.gamma.45
S_MCA1958545.1 #2ca02c 8ca.gamma.45
S_HWX42856.1 #2ca02c 8ca.gamma.45
S_MDZ4383901.1 #2ca02c 8ca.gamma.45
S_MBK6588860.1 #2ca02c 8ca.gamma.45
S_MBX3291963.1 #2ca02c 8ca.gamma.45
S_WP_062483793.1 #2ca02c 8ca.gamma.45
S_MDF0650504.1 #2ca02c 8ca.gamma.45
S_HQZ82979.1 #2ca02c 8ca.gamma.45
S_MDD5107865.1 #2ca02c 8ca.gamma.45
S_MCP9469949.1 #2ca02c 8ca.gamma.45
S_MCS6896646.1 #2ca02c 8ca.gamma.45
S_MBI5755597.1 #2ca02c 8ca.gamma.45
S_MDQ3686495.1 #2ca02c 8ca.gamma.45
S_HSB43698.1 #2ca02c 8ca.gamma.45
S_WP_217287145.1 #2ca02c 8ca.gamma.45
S_MBI5406179.1 #2ca02c 8ca.gamma.45
S_WP_216497607.1 #2ca02c 8ca.gamma.45
S_MSQ77587.1 #2ca02c 8ca.gamma.45
S_MDF0665529.1 #2ca02c 8ca.gamma.45
S_PLX72666.1 #2ca02c 8ca.gamma.45
S_HJU03985.1 #2ca02c 8ca.gamma.45
S_WP_199396026.1 #2ca02c 8ca.gamma.45
S_MBI5194556.1 #2ca02c 8ca.gamma.45
S_WP_214173726.1 #2ca02c 8ca.gamma.45
S_HSN91512.1 #2ca02c 8ca.gamma.45
S_WP_085814959.1 #2ca02c 8ca.gamma.45
S_HWF62688.1 #2ca02c 8ca.gamma.45
S_MBA5861933.1 #2ca02c 8ca.gamma.45
S_MEZ5422854.1 #2ca02c 8ca.gamma.45
S_MBX3334853.1 #2ca02c 8ca.gamma.45
S_HVF87225.1 #2ca02c 8ca.gamma.45
S_HEX9757696.1 #2ca02c 8ca.gamma.45
S_MDI3465607.1 #2ca02c 8ca.gamma.45
S_OGW52584.1 #2ca02c 8ca.gamma.45
S_MBV5338254.1 #2ca02c 8ca.gamma.45
S_WHZ27540.1 #2ca02c 8ca.gamma.45
S_MCS6306031.1 #2ca02c 8ca.gamma.45
S_KXK00919.1 #2ca02c 8ca.gamma.45
S_WP_026842119.1 #2ca02c 8ca.gamma.45
S_HSD19377.1 #2ca02c 8ca.gamma.45
S_MER3423612.1 #2ca02c 8ca.gamma.45
S_WP_216799606.1 #2ca02c 8ca.gamma.45
S_ULA65737.1 #2ca02c 8ca.gamma.45
S_MBK9306843.1 #2ca02c 8ca.gamma.45
S_MBX3281985.1 #2ca02c 8ca.gamma.45
S_MBS0164355.1 #2ca02c 8ca.gamma.45
S_HEX6279469.1 #2ca02c 8ca.gamma.45
S_WP_223920631.1 #2ca02c 8ca.gamma.45
S_MDH4302156.1 #2ca02c 8ca.gamma.45
S_WP_265552166.1 #2ca02c 8ca.gamma.45
S_MEQ1645195.1 #2ca02c 8ca.gamma.45
S_WP_039745008.1 #2ca02c 8ca.gamma.45
S_WP_234300847.1 #9467bd 8ca.iota.45
S_MBK1988025.1 #9467bd 8ca.iota.45
S_WP_237988763.1 #9467bd 8ca.iota.45
S_MBD2365265.1 #9467bd 8ca.iota.45
S_NCR39676.1 #9467bd 8ca.iota.45
S_HEY9654011.1 #9467bd 8ca.iota.45
S_MCM0594517.1 #9467bd 8ca.iota.45
S_HBC42247.1 #9467bd 8ca.iota.45
S_WP_190449046.1 #9467bd 8ca.iota.45
S_NJR19470.1 #9467bd 8ca.iota.45
S_MEB3220248.1 #9467bd 8ca.iota.45
S_PZV18179.1 #9467bd 8ca.iota.45
S_WP_190506467.1 #9467bd 8ca.iota.45
S_MEI6429658.1 #9467bd 8ca.iota.45
S_WP_323263225.1 #9467bd 8ca.iota.45
S_WP_281008713.1 #9467bd 8ca.iota.45
S_MBF2014175.1 #9467bd 8ca.iota.45
S_WP_323364979.1 #9467bd 8ca.iota.45
S_NJM19462.1 #9467bd 8ca.iota.45
S_WYL95447.1 #9467bd 8ca.iota.45
S_WP_193920699.1 #9467bd 8ca.iota.45
S_WP_106307550.1 #9467bd 8ca.iota.45
S_WP_286396117.1 #9467bd 8ca.iota.45
S_WP_310483718.1 #9467bd 8ca.iota.45
S_WP_094535844.1 #9467bd 8ca.iota.45
S_WP_126386094.1 #9467bd 8ca.iota.45
S_BBC23791.1 #9467bd 8ca.iota.45
S_MCE2885924.1 #9467bd 8ca.iota.45
S_MCA6503747.1 #9467bd 8ca.iota.45
S_WP_373479583.1 #9467bd 8ca.iota.45
S_WP_271253549.1 #9467bd 8ca.iota.45
S_NCO74017.1 #9467bd 8ca.iota.45
S_MBU6230355.1 #9467bd 8ca.iota.45
S_WP_017292597.1 #9467bd 8ca.iota.45
S_MCL1491191.1 #9467bd 8ca.iota.45
S_WP_103670062.1 #9467bd 8ca.iota.45
S_XGB41970.1 #9467bd 8ca.iota.45
S_MCA6509516.1 #9467bd 8ca.iota.45
S_HEY9753377.1 #9467bd 8ca.iota.45
S_WP_273281951.1 #9467bd 8ca.iota.45
S_WP_096568577.1 #9467bd 8ca.iota.45
S_MEB3252983.1 #9467bd 8ca.iota.45
S_WP_137918458.1 #9467bd 8ca.iota.45
S_WP_204735614.1 #9467bd 8ca.iota.45
S_MDP3811698.1 #9467bd 8ca.iota.45
S_WP_303859809.1 #9467bd 8ca.iota.45
S_NLQ07320.1 #9467bd 8ca.iota.45
S_WP_071454484.1 #9467bd 8ca.iota.45
S_WP_071251155.1 #9467bd 8ca.iota.45
S_BDG63111.1 #9467bd 8ca.iota.45
S_WP_271760027.1 #9467bd 8ca.iota.45
S_NJM48112.1 #9467bd 8ca.iota.45
S_WP_079291424.1 #9467bd 8ca.iota.45
S_MFB2645259.1 #9467bd 8ca.iota.45
S_WP_040553776.1 #9467bd 8ca.iota.45
S_WP_061545397.1 #9467bd 8ca.iota.45
S_MEB3292014.1 #9467bd 8ca.iota.45
S_NLQ04009.1 #9467bd 8ca.iota.45
S_TAF10598.1 #9467bd 8ca.iota.45
S_WP_305576205.1 #9467bd 8ca.iota.45
S_WP_345065238.1 #9467bd 8ca.iota.45
S_OSO94090.1 #9467bd 8ca.iota.45
S_WP_280793326.1 #9467bd 8ca.iota.45
S_TAE61091.1 #9467bd 8ca.iota.45
S_WP_304010534.1 #9467bd 8ca.iota.45
S_WP_246605445.1 #9467bd 8ca.iota.45
S_WP_271820790.1 #9467bd 8ca.iota.45
S_MEY3403204.1 #9467bd 8ca.iota.45
S_WP_190372319.1 #9467bd 8ca.iota.45
S_QYX31293.1 #9467bd 8ca.iota.45
S_WP_053541337.1 #9467bd 8ca.iota.45
S_MCX5982982.1 #9467bd 8ca.iota.45
S_MBO1043309.1 #9467bd 8ca.iota.45
S_MDM3844608.1 #9467bd 8ca.iota.45
S_WP_290599113.1 #9467bd 8ca.iota.45
S_QSV53400.1 #9467bd 8ca.iota.45
S_MBS9392249.1 #9467bd 8ca.iota.45
S_MBS9385812.1 #9467bd 8ca.iota.45
S_WP_271834303.1 #9467bd 8ca.iota.45
S_WP_271795341.1 #9467bd 8ca.iota.45
S_WP_148762519.1 #9467bd 8ca.iota.45
S_MBS9389434.1 #9467bd 8ca.iota.45
S_WP_193937889.1 #9467bd 8ca.iota.45
S_WP_015081316.1 #9467bd 8ca.iota.45
S_MEY2913223.1 #9467bd 8ca.iota.45
S_MBC7728472.1 #9467bd 8ca.iota.45
S_WP_271837380.1 #9467bd 8ca.iota.45
S_WP_271812486.1 #9467bd 8ca.iota.45
S_MEI3650852.1 #9467bd 8ca.iota.45
S_MDD1419830.1 #9467bd 8ca.iota.45
S_MBY0363479.1 #9467bd 8ca.iota.45
S_MCE2696776.1 #9467bd 8ca.iota.45
S_OBQ09778.1 #9467bd 8ca.iota.45
S_MBD1211512.1 #9467bd 8ca.iota.45
S_MTJ18935.1 #9467bd 8ca.iota.45
S_MDM3854802.1 #9467bd 8ca.iota.45
S_MDM3852743.1 #9467bd 8ca.iota.45
S_GKZ01426.1 #e377c2 8ca.theta.45
S_XP_002177505.1 #e377c2 8ca.theta.45
S_XP_002177506.1 #e377c2 8ca.theta.45
S_GAX24004.1 #e377c2 8ca.theta.45
S_BAV00143.1 #e377c2 8ca.theta.45
S_GAX18772.1 #e377c2 8ca.theta.45
S_KAI2502630.1 #e377c2 8ca.theta.45
S_KAI2510569.1 #e377c2 8ca.theta.45
S_GKY99424.1 #e377c2 8ca.theta.45
S_KAG7363345.1 #e377c2 8ca.theta.45
S_KAG7342171.1 #e377c2 8ca.theta.45
S_GKY99425.1 #e377c2 8ca.theta.45
S_GFH48450.1 #e377c2 8ca.theta.45
S_CAB9505785.1 #e377c2 8ca.theta.45
S_GFH56121.1 #e377c2 8ca.theta.45
S_GAX13418.1 #e377c2 8ca.theta.45
S_KAI2502629.1 #e377c2 8ca.theta.45
S_CAB9505784.1 #e377c2 8ca.theta.45
S_GAX16233.1 #e377c2 8ca.theta.45
S_GAX10099.1 #e377c2 8ca.theta.45
S_KAG7342350.1 #e377c2 8ca.theta.45
S_GAX28807.1 #e377c2 8ca.theta.45
S_KAG7363519.1 #e377c2 8ca.theta.45
S_VEU35824.1 #e377c2 8ca.theta.45
S_GFH43681.1 #e377c2 8ca.theta.45
S_OEU22620.1 #e377c2 8ca.theta.45
S_BAV00141.1 #e377c2 8ca.theta.45
S_5B5Y_A #e377c2 8ca.theta.45
S_5B60_A #e377c2 8ca.theta.45
S_XP_002177508.1 #e377c2 8ca.theta.45
S_5B5Z_A #e377c2 8ca.theta.45
S_CAB9527553.1 #e377c2 8ca.theta.45
S_OEU19229.1 #e377c2 8ca.theta.45
S_OEU08249.1 #e377c2 8ca.theta.45
S_GFH56490.1 #e377c2 8ca.theta.45
S_XP_002297283.1 #e377c2 8ca.theta.45
S_OEU19230.1 #e377c2 8ca.theta.45
S_KAI2491517.1 #e377c2 8ca.theta.45
S_CAB9512121.1 #e377c2 8ca.theta.45
S_KAK1747356.1 #e377c2 8ca.theta.45
S_GFH54802.1 #e377c2 8ca.theta.45
S_XP_002504722.1 #8c564b 8ca.zeta.45
S_XP_002295227.1 #8c564b 8ca.zeta.45
S_KAK1745875.1 #8c564b 8ca.zeta.45
S_XP_003063214.1 #8c564b 8ca.zeta.45
S_EJK51395.1 #8c564b 8ca.zeta.45
S_GMH69244.1 #8c564b 8ca.zeta.45
S_MDA0591598.1 #8c564b 8ca.zeta.45
S_MEQ9318280.1 #8c564b 8ca.zeta.45
S_WP_172305238.1 #8c564b 8ca.zeta.45
S_MCR9161632.1 #8c564b 8ca.zeta.45
S_MEC8382369.1 #8c564b 8ca.zeta.45
S_MDD9942242.1 #8c564b 8ca.zeta.45
S_MCO4763124.1 #8c564b 8ca.zeta.45
S_MEC7241623.1 #8c564b 8ca.zeta.45
S_MEO0478082.1 #8c564b 8ca.zeta.45
S_MDG1478560.1 #8c564b 8ca.zeta.45
S_MEC8277956.1 #8c564b 8ca.zeta.45
S_MBO6939336.1 #8c564b 8ca.zeta.45
S_MEQ8274642.1 #8c564b 8ca.zeta.45
