DATASET_COLORSTRIP
SEPARATOR	TAB
DATASET_LABEL	HMMR_labels
COLOR	#333333
BORDER_WIDTH	0.5
MARGIN	5
STRIP_WIDTH	25
LEGEND_TITLE	HMMR predicted classes
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1
LEGEND_COLORS	#1f77b4	#ff7f0e	#2ca02c	#d62728	#9467bd	#8c564b	#e377c2	#7f7f7f	#999999
LEGEND_LABELS	alpha	beta	gamma	delta	iota	zeta	eta	theta	NO_HIT
DATA
tr|A0A6A4STS7|A0A6A4STS7_SCOMX	#ff7f0e	8ca.beta.45
tr|A0A834BR83|A0A834BR83_ORYME	#ff7f0e	8ca.beta.45
tr|A0A8C8XNP7|A0A8C8XNP7_PANLE	#999999	NO_HIT
tr|A0A9N8V4Z2|A0A9N8V4Z2_9GLOM	#1f77b4	8ca.alpha.45
tr|A0AAD6AS60|A0AAD6AS60_9TELE	#ff7f0e	8ca.beta.45
tr|A0AAD9EVU2|A0AAD9EVU2_DISEL	#ff7f0e	8ca.beta.45
sp|A7MAQ2|DIOA3_DIOJA	#ff7f0e	8ca.beta.45
tr|A9XP97|A9XP97_DANRE	#999999	NO_HIT
sp|B9EKR1|PTPRZ_MOUSE	#ff7f0e	8ca.beta.45
sp|G0WXL9|CS2H_ACIS1	#1f77b4	8ca.alpha.45
sp|O04846|ATCA1_ARATH	#ff7f0e	8ca.beta.45
sp|O43570|CAH12_HUMAN	#ff7f0e	8ca.beta.45
sp|O85040|RBL1_HALNC	#999999	NO_HIT
sp|O85041|CSOS2_HALNC	#999999	NO_HIT
sp|O85042|CSOCA_HALNC	#999999	NO_HIT
sp|O88343|S4A4_MOUSE	#999999	NO_HIT
sp|P00879|RBL_NOSS1	#999999	NO_HIT
sp|P00915|CAH1_HUMAN	#ff7f0e	8ca.beta.45
sp|P00917|CAH1_HORSE	#ff7f0e	8ca.beta.45
sp|P00918|CAH2_HUMAN	#ff7f0e	8ca.beta.45
sp|P00919|CAH2_RABIT	#ff7f0e	8ca.beta.45
sp|P00920|CAH2_MOUSE	#ff7f0e	8ca.beta.45
sp|P00921|CAH2_BOVIN	#ff7f0e	8ca.beta.45
sp|P00922|CAH2_SHEEP	#ff7f0e	8ca.beta.45
sp|P07451|CAH3_HUMAN	#ff7f0e	8ca.beta.45
sp|P07630|CAH2_CHICK	#ff7f0e	8ca.beta.45
sp|P12960|CNTN1_MOUSE	#999999	NO_HIT
sp|P14141|CAH3_RAT	#ff7f0e	8ca.beta.45
sp|P16015|CAH3_MOUSE	#ff7f0e	8ca.beta.45
sp|P17067|CAHC_PEA	#1f77b4	8ca.alpha.45
sp|P18761|CAH6_MOUSE	#ff7f0e	8ca.beta.45
sp|P20507|CAH1_CHLRE	#ff7f0e	8ca.beta.45
sp|P22748|CAH4_HUMAN	#ff7f0e	8ca.beta.45
sp|P23280|CAH6_HUMAN	#ff7f0e	8ca.beta.45
sp|P23470|PTPRG_HUMAN	#ff7f0e	8ca.beta.45
sp|P23471|PTPRZ_HUMAN	#ff7f0e	8ca.beta.45
sp|P23589|CAH5A_MOUSE	#ff7f0e	8ca.beta.45
sp|P27134|CYNT_SYNE7	#1f77b4	8ca.alpha.45
sp|P27139|CAH2_RAT	#ff7f0e	8ca.beta.45
sp|P27140|BCA1_ARATH	#1f77b4	8ca.alpha.45
sp|P28651|CAH8_MOUSE	#ff7f0e	8ca.beta.45
sp|P35218|CAH5A_HUMAN	#ff7f0e	8ca.beta.45
sp|P35219|CAH8_HUMAN	#ff7f0e	8ca.beta.45
sp|P40881|CAH_METTT	#2ca02c	8ca.gamma.45
sp|P42737|BCA2_ARATH	#1f77b4	8ca.alpha.45
sp|P43166|CAH7_HUMAN	#ff7f0e	8ca.beta.45
sp|P43241|CDX2_MOUSE	#999999	NO_HIT
sp|P45689|CSOSA_HALNC	#999999	NO_HIT
sp|P48284|CAH4_RAT	#ff7f0e	8ca.beta.45
sp|P53615|CAN_YEAST	#1f77b4	8ca.alpha.45
sp|P56524|HDAC4_HUMAN	#999999	NO_HIT
sp|P72758|CCMM_SYNY3	#2ca02c	8ca.gamma.45
sp|P9WPJ7|MTCA1_MYCTU	#1f77b4	8ca.alpha.45
sp|P9WPJ9|MTCA2_MYCTU	#1f77b4	8ca.alpha.45
sp|Q03513|CCMM_SYNE7	#2ca02c	8ca.gamma.45
sp|Q05909|PTPRG_MOUSE	#ff7f0e	8ca.beta.45
sp|Q12860|CNTN1_HUMAN	#999999	NO_HIT
sp|Q16790|CAH9_HUMAN	#ff7f0e	8ca.beta.45
sp|Q27908|MANA_PINFU	#ff7f0e	8ca.beta.45
sp|Q31NB3|RBL_SYNE7	#999999	NO_HIT
sp|Q4U116|S4A4_PIG	#999999	NO_HIT
sp|Q54735|CYNT_SYNY3	#1f77b4	8ca.alpha.45
sp|Q5AJ71|CAN_CANAL	#1f77b4	8ca.alpha.45
sp|Q62656|PTPRZ_RAT	#ff7f0e	8ca.beta.45
sp|Q63198|CNTN1_RAT	#999999	NO_HIT
sp|Q64444|CAH4_MOUSE	#ff7f0e	8ca.beta.45
sp|Q6FXU7|PDR1_CANGA	#999999	NO_HIT
sp|Q75N34|DB3S_DIOPO	#ff7f0e	8ca.beta.45
sp|Q75N35|DB3L_DIOPO	#ff7f0e	8ca.beta.45
sp|Q7L1S5|CHST9_HUMAN	#999999	NO_HIT
tr|Q804B2|Q804B2_DANRE	#999999	NO_HIT
sp|Q84UV8|NEC3_NICLS	#ff7f0e	8ca.beta.45
sp|Q8BTY2|S4A7_MOUSE	#999999	NO_HIT
sp|Q8CIW6|S26A6_MOUSE	#999999	NO_HIT
sp|Q8DKB5|CCMM_THEVB	#2ca02c	8ca.gamma.45
sp|Q8N1Q1|CAH13_HUMAN	#ff7f0e	8ca.beta.45
sp|Q8VHB5|CAH9_MOUSE	#ff7f0e	8ca.beta.45
sp|Q8YYI3|CCMM_NOSS1	#2ca02c	8ca.gamma.45
sp|Q94CE4|BCA4_ARATH	#1f77b4	8ca.alpha.45
sp|Q9BXS9|S26A6_HUMAN	#999999	NO_HIT
sp|Q9C6B3|GCA2_ARATH	#2ca02c	8ca.gamma.45
sp|Q9D6N1|CAH13_MOUSE	#ff7f0e	8ca.beta.45
sp|Q9DBD0|ICA_MOUSE	#999999	NO_HIT
sp|Q9GL77|S4A4_BOVIN	#999999	NO_HIT
sp|Q9H2A9|CHST8_HUMAN	#999999	NO_HIT
sp|Q9JI66|S4A4_RAT	#999999	NO_HIT
sp|Q9R1N3|S4A7_RAT	#999999	NO_HIT
sp|Q9SMN1|GCAL2_ARATH	#2ca02c	8ca.gamma.45
sp|Q9ULX7|CAH14_HUMAN	#ff7f0e	8ca.beta.45
sp|Q9WVT6|CAH14_MOUSE	#ff7f0e	8ca.beta.45
sp|Q9XSZ4|S4A4_RABIT	#999999	NO_HIT
sp|Q9Y2D0|CAH5B_HUMAN	#ff7f0e	8ca.beta.45
sp|Q9Y6M7|S4A7_HUMAN	#999999	NO_HIT
sp|Q9Y6R1|S4A4_HUMAN	#999999	NO_HIT
sp|Q9Y6X9|MORC2_HUMAN	#999999	NO_HIT
tr|A0A0D9RDZ2|A0A0D9RDZ2_CHLSB	#ff7f0e	8ca.beta.45
tr|A0A135LPI1|A0A135LPI1_PENPA	#1f77b4	8ca.alpha.45
tr|A0A1S3EUC1|A0A1S3EUC1_DIPOR	#ff7f0e	8ca.beta.45
tr|A0A229Z5D9|A0A229Z5D9_9EURO	#1f77b4	8ca.alpha.45
tr|A0A257JKS5|A0A257JKS5_9PROT	#999999	NO_HIT
tr|A0A2G7FPR3|A0A2G7FPR3_9EURO	#1f77b4	8ca.alpha.45
tr|A0A2R9A4D6|A0A2R9A4D6_PANPA	#ff7f0e	8ca.beta.45
tr|A0A2R9CDB5|A0A2R9CDB5_PANPA	#ff7f0e	8ca.beta.45
tr|A0A397HFE0|A0A397HFE0_ASPTH	#1f77b4	8ca.alpha.45
tr|A0A3Q2I8M1|A0A3Q2I8M1_HORSE	#ff7f0e	8ca.beta.45
tr|A0A452EZJ5|A0A452EZJ5_CAPHI	#ff7f0e	8ca.beta.45
tr|A0A452G7Y5|A0A452G7Y5_CAPHI	#ff7f0e	8ca.beta.45
tr|A0A663EEN0|A0A663EEN0_AQUCH	#ff7f0e	8ca.beta.45
tr|A0A672U871|A0A672U871_STRHB	#ff7f0e	8ca.beta.45
tr|A0A6I8NGZ9|A0A6I8NGZ9_ORNAN	#ff7f0e	8ca.beta.45
tr|A0A8C5YYS3|A0A8C5YYS3_MARMA	#ff7f0e	8ca.beta.45
tr|A0A8C9J6R5|A0A8C9J6R5_PANTA	#999999	NO_HIT
tr|A0A8D2HKU9|A0A8D2HKU9_UROPR	#ff7f0e	8ca.beta.45
tr|A0A8D2HXP4|A0A8D2HXP4_UROPR	#ff7f0e	8ca.beta.45
tr|A0A8H6QXK1|A0A8H6QXK1_9EURO	#1f77b4	8ca.alpha.45
tr|A0A8H6UBA7|A0A8H6UBA7_9EURO	#1f77b4	8ca.alpha.45
tr|A0A8M1PBD2|A0A8M1PBD2_DANRE	#ff7f0e	8ca.beta.45
tr|A0A8V0XA98|A0A8V0XA98_CHICK	#ff7f0e	8ca.beta.45
tr|A0A8V1AKN8|A0A8V1AKN8_CHICK	#ff7f0e	8ca.beta.45
tr|A0A8X7XM43|A0A8X7XM43_POLSE	#ff7f0e	8ca.beta.45
tr|A0A9Q0EG67|A0A9Q0EG67_9TELE	#ff7f0e	8ca.beta.45
tr|A0AAW8EXM4|A0AAW8EXM4_9MICO	#1f77b4	8ca.alpha.45
sp|A0ZSF2|MAF_PINFU	#ff7f0e	8ca.beta.45
sp|A0ZSF3|MAM_PINMA	#ff7f0e	8ca.beta.45
sp|A0ZSF4|MAP1_MIZYE	#ff7f0e	8ca.beta.45
sp|A0ZSF5|MAP2_MIZYE	#ff7f0e	8ca.beta.45
sp|A0ZSF7|MAC2_CRANI	#ff7f0e	8ca.beta.45
tr|A6IJ26|A6IJ26_RAT	#ff7f0e	8ca.beta.45
sp|B0BNN3|CAH1_RAT	#ff7f0e	8ca.beta.45
sp|D0KWS7|DABA2_HALNC	#999999	NO_HIT
sp|D0KWS8|DABB2_HALNC	#999999	NO_HIT
tr|F1MGK5|F1MGK5_BOVIN	#ff7f0e	8ca.beta.45
tr|F1S1C3|F1S1C3_PIG	#ff7f0e	8ca.beta.45
sp|F4IHR4|ATCA2_ARATH	#ff7f0e	8ca.beta.45
tr|F6PNY6|F6PNY6_MACMU	#ff7f0e	8ca.beta.45
tr|F6ZRD8|F6ZRD8_HORSE	#ff7f0e	8ca.beta.45
tr|F7DJJ9|F7DJJ9_MACMU	#ff7f0e	8ca.beta.45
tr|G1RMS6|G1RMS6_NOMLE	#ff7f0e	8ca.beta.45
tr|G3R792|G3R792_GORGO	#ff7f0e	8ca.beta.45
tr|G3SHA3|G3SHA3_GORGO	#ff7f0e	8ca.beta.45
tr|H0WAL8|H0WAL8_CAVPO	#ff7f0e	8ca.beta.45
tr|H0WMS5|H0WMS5_OTOGA	#ff7f0e	8ca.beta.45
sp|H1AAP2|COSH_THITI	#1f77b4	8ca.alpha.45
tr|H2R2R2|H2R2R2_PANTR	#ff7f0e	8ca.beta.45
tr|H2R4Z7|H2R4Z7_PANTR	#ff7f0e	8ca.beta.45
tr|H9GLZ6|H9GLZ6_ANOCA	#ff7f0e	8ca.beta.45
tr|I3MFH1|I3MFH1_ICTTR	#ff7f0e	8ca.beta.45
tr|I3MKV4|I3MKV4_ICTTR	#ff7f0e	8ca.beta.45
tr|J4I8F5|J4I8F5_9APHY	#1f77b4	8ca.alpha.45
tr|K7FTJ3|K7FTJ3_PELSI	#ff7f0e	8ca.beta.45
tr|M3Y668|M3Y668_MUSPF	#ff7f0e	8ca.beta.45
sp|O75493|CAH11_HUMAN	#ff7f0e	8ca.beta.45
sp|O85043|CSS4A_HALNC	#999999	NO_HIT
sp|O85044|CSS4B_HALNC	#999999	NO_HIT
sp|P00916|CAH1_MACMU	#ff7f0e	8ca.beta.45
sp|P04195|CAHH_VACCW	#ff7f0e	8ca.beta.45
sp|P07450|CAH3_HORSE	#ff7f0e	8ca.beta.45
sp|P08060|CAH6_SHEEP	#ff7f0e	8ca.beta.45
sp|P0ABE9|CYNT_ECOLI	#1f77b4	8ca.alpha.45
sp|P0DO50|NEC1_NESMA	#ff7f0e	8ca.beta.45
sp|P13634|CAH1_MOUSE	#ff7f0e	8ca.beta.45
sp|P18915|CAH6_BOVIN	#ff7f0e	8ca.beta.45
sp|P24258|CAH2_CHLRE	#ff7f0e	8ca.beta.45
sp|P35217|CAH1_MACNE	#ff7f0e	8ca.beta.45
sp|P43165|CAH5A_RAT	#ff7f0e	8ca.beta.45
sp|P45548|PHP_ECOLI	#999999	NO_HIT
sp|P45686|RBS_HALNC	#999999	NO_HIT
sp|P45688|CSOSC_HALNC	#999999	NO_HIT
sp|P45690|CSOSB_HALNC	#999999	NO_HIT
sp|P48282|CAH1_SHEEP	#ff7f0e	8ca.beta.45
sp|P48283|CAH4_RABIT	#ff7f0e	8ca.beta.45
sp|P54205|RBL_SYNY3	#999999	NO_HIT
sp|P61517|CAN_ECOLI	#1f77b4	8ca.alpha.45
sp|P83299|CAH1_CHIHA	#ff7f0e	8ca.beta.45
sp|Q1LZA1|CAH1_BOVIN	#ff7f0e	8ca.beta.45
sp|Q29545|ICA_PIG	#999999	NO_HIT
sp|Q31HD6|CSOCA_HYDCU	#999999	NO_HIT
sp|Q31NB2|RBS_SYNE7	#999999	NO_HIT
sp|Q50940|CAH_NEIGO	#ff7f0e	8ca.beta.45
sp|Q55074|PANCY_SYNY3	#999999	NO_HIT
sp|Q5KW03|CAG_GEOKA	#2ca02c	8ca.gamma.45
sp|Q5S1S4|CAH3_PIG	#ff7f0e	8ca.beta.45
tr|Q6PFU7|Q6PFU7_DANRE	#ff7f0e	8ca.beta.45
tr|Q6R4A1|Q6R4A1_ONCMY	#ff7f0e	8ca.beta.45
sp|Q7M316|CAH1_GORGO	#ff7f0e	8ca.beta.45
sp|Q7M317|CAH1_PANTR	#ff7f0e	8ca.beta.45
tr|Q7SY46|Q7SY46_DANRE	#999999	NO_HIT
sp|Q7TTT8|CSOCA_PARMW	#999999	NO_HIT
sp|Q8CI85|CAH12_MOUSE	#ff7f0e	8ca.beta.45
sp|Q8HY33|CAH1_MONDO	#ff7f0e	8ca.beta.45
sp|Q8HY34|HBA_MONDO	#999999	NO_HIT
sp|Q8YT18|MICAH_NOSS1	#9467bd	8ca.iota.45
sp|Q92051|CAHZ_DANRE	#ff7f0e	8ca.beta.45
sp|Q94AU7|GCA3_ARATH	#2ca02c	8ca.gamma.45
sp|Q95323|CAH4_BOVIN	#ff7f0e	8ca.beta.45
sp|Q98936|PTPRG_CHICK	#ff7f0e	8ca.beta.45
sp|Q99N23|CAH15_MOUSE	#ff7f0e	8ca.beta.45
sp|Q9C6F5|BCA6_ARATH	#1f77b4	8ca.alpha.45
sp|Q9ERQ8|CAH7_MOUSE	#ff7f0e	8ca.beta.45
sp|Q9FM99|ATCA8_ARATH	#ff7f0e	8ca.beta.45
