#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
8ca.beta.45          -          tr|A0A6A4STS7|A0A6A4STS7_SCOMX -            8.3e-26   80.4   0.0   1.3e-25   79.8   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A834BR83|A0A834BR83_ORYME -            7.4e-25   77.3   0.0   1.2e-24   76.6   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A834BR83|A0A834BR83_ORYME -            9.7e-06   12.5   0.2   3.1e-05   10.8   0.0   1.7   2   0   0   2   2   2   1 -
8ca.alpha.45         -          tr|A0A9N8V4Z2|A0A9N8V4Z2_9GLOM -            1.6e-05   13.4   0.1   4.6e-05   11.9   0.0   1.8   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0AAD6AS60|A0AAD6AS60_9TELE -            4.6e-26   81.2   0.0   7.5e-26   80.5   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0AAD6AS60|A0AAD6AS60_9TELE -            0.00011    8.9   0.0   0.00018    8.2   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0AAD9EVU2|A0AAD9EVU2_DISEL -            3.1e-26   81.8   0.0   4.8e-26   81.2   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0AAD9EVU2|A0AAD9EVU2_DISEL -            0.00014    8.6   0.0   0.00025    7.8   0.0   1.3   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|A7MAQ2|DIOA3_DIOJA -            5.6e-52  166.5   0.0   6.5e-52  166.3   0.0   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|A7MAQ2|DIOA3_DIOJA -            9.4e-10   25.8   0.5     3e-06   14.2   0.5   2.1   1   1   1   2   2   2   2 -
8ca.beta.45          -          sp|B9EKR1|PTPRZ_MOUSE -            3.1e-29   91.7   0.1   5.8e-29   90.8   0.1   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          sp|G0WXL9|CS2H_ACIS1 -              5e-28   87.4   0.0   1.7e-26   82.4   0.0   2.0   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|O04846|ATCA1_ARATH -            3.9e-56  180.2   0.8   4.5e-56  180.0   0.8   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|O04846|ATCA1_ARATH -            1.5e-06   15.2   0.4   0.00015    8.5   0.0   2.5   3   0   0   3   3   3   2 -
8ca.beta.45          -          sp|O43570|CAH12_HUMAN -            1.2e-36  116.0   0.2   2.3e-36  115.1   0.2   1.4   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|O43570|CAH12_HUMAN -            3.7e-07   17.2   0.0   1.3e-06   15.4   0.0   1.8   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|P00915|CAH1_HUMAN -              8e-48  152.8   2.5   1.7e-47  151.8   2.5   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P00915|CAH1_HUMAN -              2e-06   14.7   0.0   5.8e-06   13.2   0.0   1.7   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|P00917|CAH1_HORSE -            8.6e-50  159.3   0.7   1.7e-49  158.4   0.7   1.5   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|P00918|CAH2_HUMAN -            4.3e-46  147.2   0.0   7.4e-46  146.4   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P00918|CAH2_HUMAN -            1.6e-07   18.4   0.1   1.2e-06   15.4   0.0   1.9   2   0   0   2   2   2   2 -
8ca.beta.45          -          sp|P00919|CAH2_RABIT -            1.2e-47  152.3   0.0   1.8e-47  151.7   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P00919|CAH2_RABIT -            1.2e-07   18.8   0.0   1.8e-07   18.2   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|P00920|CAH2_MOUSE -            5.3e-47  150.1   0.1   8.8e-47  149.4   0.1   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P00920|CAH2_MOUSE -            7.8e-05    9.5   0.3   0.00024    7.8   0.0   1.7   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|P00921|CAH2_BOVIN -            4.8e-49  156.9   0.0   7.9e-49  156.2   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P00921|CAH2_BOVIN -            1.4e-05   11.9   0.0   2.8e-05   11.0   0.0   1.4   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|P00922|CAH2_SHEEP -            2.5e-44  141.4   0.0   4.1e-44  140.6   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P00922|CAH2_SHEEP -            0.00011    9.0   0.0   0.00015    8.5   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|P07451|CAH3_HUMAN -            4.5e-44  140.5   0.0   6.4e-44  140.0   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P07451|CAH3_HUMAN -            1.3e-06   15.4   0.1     6e-06   13.2   0.0   1.8   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|P07630|CAH2_CHICK -              4e-45  144.0   0.1   6.6e-45  143.2   0.1   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P07630|CAH2_CHICK -            7.8e-05    9.5   0.1    0.0001    9.1   0.1   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|P14141|CAH3_RAT   -            1.6e-42  135.4   0.0   2.1e-42  135.0   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P14141|CAH3_RAT   -            1.5e-06   15.1   0.0     3e-06   14.1   0.0   1.3   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|P16015|CAH3_MOUSE -            2.3e-42  134.9   0.0   3.2e-42  134.4   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P16015|CAH3_MOUSE -            9.6e-07   15.8   0.2   2.8e-06   14.3   0.1   1.6   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|P18761|CAH6_MOUSE -            7.1e-45  143.1   2.0   1.2e-44  142.4   2.0   1.3   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|P20507|CAH1_CHLRE -            5.3e-41  130.4   1.2   2.3e-39  125.0   1.2   2.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P20507|CAH1_CHLRE -            5.4e-05   10.0   3.0   0.00075    6.2   0.0   2.8   3   0   0   3   3   3   2 -
8ca.beta.45          -          sp|P22748|CAH4_HUMAN -            3.7e-33  104.6   0.6   3.3e-32  101.4   0.6   2.0   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P22748|CAH4_HUMAN -            9.2e-08   19.2   0.1   1.7e-07   18.3   0.0   1.4   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|P23280|CAH6_HUMAN -            4.8e-35  110.8   2.0   8.5e-35  110.0   2.0   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P23280|CAH6_HUMAN -            1.1e-08   22.3   4.8   2.5e-07   17.7   0.1   2.1   1   1   1   2   2   2   2 -
8ca.beta.45          -          sp|P23470|PTPRG_HUMAN -              2e-30   95.6   0.0   3.9e-30   94.6   0.0   1.4   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P23470|PTPRG_HUMAN -            5.1e-07   16.7   0.1   5.1e-07   16.7   0.1   3.0   3   0   0   3   3   3   2 -
8ca.beta.45          -          sp|P23471|PTPRZ_HUMAN -            2.6e-29   91.9   0.0     5e-29   91.0   0.0   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|P23589|CAH5A_MOUSE -              1e-37  119.6   0.0   2.3e-37  118.4   0.0   1.4   1   1   0   1   1   1   1 -
8ca.alpha.45         -          sp|P27134|CYNT_SYNE7 -            1.5e-07   20.1   0.2   2.4e-07   19.4   0.2   1.4   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|P27139|CAH2_RAT   -            2.3e-46  148.1   0.3   3.9e-46  147.3   0.3   1.4   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P27139|CAH2_RAT   -            1.8e-05   11.6   0.1     3e-05   10.8   0.0   1.3   2   0   0   2   2   2   1 -
8ca.alpha.45         -          sp|P27140|BCA1_ARATH -            4.4e-06   15.2   0.1     1e-05   14.0   0.0   1.5   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|P28651|CAH8_MOUSE -            5.6e-31   97.4   0.0   1.3e-30   96.2   0.0   1.6   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P28651|CAH8_MOUSE -            1.7e-05   11.7   0.0   0.00029    7.6   0.0   2.0   2   0   0   2   2   2   2 -
8ca.beta.45          -          sp|P35218|CAH5A_HUMAN -            1.1e-37  119.5   0.0   2.7e-37  118.2   0.0   1.5   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|P35219|CAH8_HUMAN -            1.2e-30   96.3   0.0   2.7e-30   95.2   0.0   1.6   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P35219|CAH8_HUMAN -            2.5e-05   11.1   0.0   0.00042    7.0   0.0   2.0   2   0   0   2   2   2   2 -
8ca.gamma.45         -          sp|P40881|CAH_METTT  -            2.1e-22   68.5   0.4   2.1e-20   62.0   0.4   2.1   1   1   0   1   1   1   1 -
8ca.alpha.45         -          sp|P42737|BCA2_ARATH -            4.9e-06   15.1   0.0     1e-05   14.1   0.0   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|P43166|CAH7_HUMAN -            2.4e-47  151.3   0.0   4.1e-47  150.5   0.0   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P43166|CAH7_HUMAN -            4.5e-05   10.2   0.0   6.2e-05    9.8   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|P48284|CAH4_RAT   -            1.1e-33  106.3   1.0   1.6e-33  105.7   1.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P48284|CAH4_RAT   -            3.6e-07   17.2   0.1   1.9e-06   14.8   0.0   1.9   2   0   0   2   2   2   1 -
8ca.alpha.45         -          sp|P53615|CAN_YEAST  -            7.6e-07   17.7   0.0   8.7e-07   17.6   0.0   1.3   1   0   0   1   1   1   1 -
8ca.gamma.45         -          sp|P72758|CCMM_SYNY3 -            2.6e-14   42.1   0.2   4.8e-14   41.2   0.2   1.4   1   0   0   1   1   1   1 -
8ca.alpha.45         -          sp|P9WPJ7|MTCA1_MYCTU -            6.4e-28   87.1   0.0   1.2e-27   86.2   0.0   1.4   1   1   0   1   1   1   1 -
8ca.alpha.45         -          sp|P9WPJ9|MTCA2_MYCTU -            1.7e-09   26.5   0.0     2e-09   26.3   0.0   1.1   1   0   0   1   1   1   1 -
8ca.gamma.45         -          sp|Q03513|CCMM_SYNE7 -            7.8e-15   43.8   0.3   1.4e-14   43.0   0.3   1.3   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q05909|PTPRG_MOUSE -            3.2e-30   94.9   0.0   6.3e-30   93.9   0.0   1.4   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|Q05909|PTPRG_MOUSE -            4.9e-07   16.8   0.1   4.9e-07   16.8   0.1   2.9   3   0   0   3   3   3   2 -
8ca.beta.45          -          sp|Q16790|CAH9_HUMAN -              1e-29   93.3   0.0   1.5e-29   92.7   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q27908|MANA_PINFU -            1.9e-27   85.8   2.9   5.2e-16   48.1   0.1   2.2   2   0   0   2   2   2   2 -
8ca.alpha.45         -          sp|Q54735|CYNT_SYNY3 -              2e-06   16.4   0.1   8.1e-06   14.4   0.1   1.6   1   1   0   1   1   1   1 -
8ca.alpha.45         -          sp|Q5AJ71|CAN_CANAL  -            5.4e-07   18.3   1.3   1.3e-06   17.0   0.2   1.8   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|Q62656|PTPRZ_RAT  -            1.1e-28   89.8   0.1   2.1e-28   88.9   0.1   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q64444|CAH4_MOUSE -            1.9e-35  112.1   0.1   2.4e-35  111.8   0.1   1.1   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|Q64444|CAH4_MOUSE -            6.1e-09   23.1   0.1   1.8e-08   21.5   0.0   1.7   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|Q75N34|DB3S_DIOPO -            5.3e-51  163.3   0.0     6e-51  163.1   0.0   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|Q75N34|DB3S_DIOPO -              1e-09   25.7   0.4   3.9e-06   13.8   0.4   2.1   1   1   0   2   2   2   2 -
8ca.beta.45          -          sp|Q75N35|DB3L_DIOPO -              1e-48  155.8   0.0   1.2e-48  155.6   0.0   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|Q75N35|DB3L_DIOPO -            7.6e-10   26.1   2.8   1.6e-06   15.0   0.3   2.7   2   1   0   3   3   3   2 -
8ca.beta.45          -          sp|Q84UV8|NEC3_NICLS -            1.1e-50  162.3   0.0   1.3e-50  162.0   0.0   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|Q84UV8|NEC3_NICLS -            6.9e-07   16.3   0.2   4.1e-05   10.4   0.3   2.2   1   1   0   2   2   2   2 -
8ca.gamma.45         -          sp|Q8DKB5|CCMM_THEVB -            6.9e-21   63.5   0.6   1.4e-20   62.5   0.6   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q8N1Q1|CAH13_HUMAN -            5.4e-40  127.1   0.0   1.1e-39  126.0   0.0   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q8N1Q1|CAH13_HUMAN -            2.9e-05   10.9   0.0   3.8e-05   10.5   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q8VHB5|CAH9_MOUSE -            5.3e-34  107.4   0.0   7.8e-34  106.8   0.0   1.2   1   0   0   1   1   1   1 -
8ca.gamma.45         -          sp|Q8YYI3|CCMM_NOSS1 -            9.1e-19   56.6   0.8   1.6e-18   55.8   0.8   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          sp|Q94CE4|BCA4_ARATH -            1.3e-05   13.7   0.0   1.6e-05   13.4   0.0   1.3   1   0   0   1   1   1   1 -
8ca.gamma.45         -          sp|Q9C6B3|GCA2_ARATH -            7.6e-67  213.3   1.1   1.1e-66  212.8   1.1   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q9D6N1|CAH13_MOUSE -            1.7e-40  128.7   0.0   3.8e-40  127.6   0.0   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q9D6N1|CAH13_MOUSE -            6.4e-05    9.8   0.0   8.7e-05    9.3   0.0   1.1   1   0   0   1   1   1   1 -
8ca.gamma.45         -          sp|Q9SMN1|GCAL2_ARATH -            9.2e-38  118.5   0.0   1.7e-37  117.7   0.0   1.3   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|Q9ULX7|CAH14_HUMAN -            2.9e-33  104.9   0.0   5.9e-33  103.9   0.0   1.4   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|Q9WVT6|CAH14_MOUSE -            3.4e-34  108.0   0.1   6.4e-34  107.1   0.1   1.4   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|Q9Y2D0|CAH5B_HUMAN -            2.4e-38  121.7   0.0   4.5e-38  120.7   0.0   1.4   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q9Y2D0|CAH5B_HUMAN -            0.00011    8.9   0.0   0.00015    8.6   0.0   1.0   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A0D9RDZ2|A0A0D9RDZ2_CHLSB -            2.2e-29   92.2   0.1   4.2e-29   91.2   0.1   1.4   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A135LPI1|A0A135LPI1_PENPA -            6.3e-06   14.7   0.0     1e-05   14.0   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A1S3EUC1|A0A1S3EUC1_DIPOR -            5.2e-45  143.6   0.0     9e-45  142.8   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1S3EUC1|A0A1S3EUC1_DIPOR -            1.6e-06   15.0   0.0   2.3e-06   14.5   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A2G7FPR3|A0A2G7FPR3_9EURO -              4e-07   18.7   0.0   6.5e-07   18.0   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2R9A4D6|A0A2R9A4D6_PANPA -            3.1e-31   98.2   1.8   3.1e-30   95.0   1.8   2.0   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2R9A4D6|A0A2R9A4D6_PANPA -            1.1e-07   18.9   0.2   2.1e-07   18.0   0.0   1.5   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A2R9CDB5|A0A2R9CDB5_PANPA -            2.6e-29   91.9   0.0     5e-29   91.0   0.0   1.4   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A397HFE0|A0A397HFE0_ASPTH -              1e-05   14.1   0.0   1.6e-05   13.4   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A3Q2I8M1|A0A3Q2I8M1_HORSE -              1e-33  106.4   1.8     3e-33  104.9   1.8   1.6   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A3Q2I8M1|A0A3Q2I8M1_HORSE -            9.3e-07   15.8   0.5   1.9e-06   14.8   0.0   1.6   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A452EZJ5|A0A452EZJ5_CAPHI -            8.5e-29   90.2   0.1   8.5e-29   90.2   0.1   1.6   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A452G7Y5|A0A452G7Y5_CAPHI -              2e-37  118.6   0.5   5.8e-37  117.1   0.5   1.7   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A452G7Y5|A0A452G7Y5_CAPHI -            8.7e-07   15.9   0.2   2.6e-06   14.4   0.0   1.5   1   1   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A663EEN0|A0A663EEN0_AQUCH -            4.8e-33  104.2   0.1   7.4e-33  103.6   0.1   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A663EEN0|A0A663EEN0_AQUCH -            6.2e-06   13.1   0.0   1.1e-05   12.3   0.0   1.3   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A672U871|A0A672U871_STRHB -            3.2e-33  104.8   0.1   4.9e-33  104.2   0.1   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A672U871|A0A672U871_STRHB -              5e-05   10.1   0.0   9.7e-05    9.2   0.0   1.5   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A6I8NGZ9|A0A6I8NGZ9_ORNAN -            1.8e-29   92.4   0.1   3.8e-29   91.4   0.1   1.4   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A6I8NGZ9|A0A6I8NGZ9_ORNAN -            7.5e-06   12.8   0.0   1.3e-05   12.1   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A8C5YYS3|A0A8C5YYS3_MARMA -            5.8e-43  136.9   0.0   1.1e-42  136.0   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A8C5YYS3|A0A8C5YYS3_MARMA -            1.4e-05   12.0   0.0     2e-05   11.4   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A8D2HKU9|A0A8D2HKU9_UROPR -            3.5e-33  104.6   0.2   9.7e-33  103.2   0.2   1.6   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A8D2HKU9|A0A8D2HKU9_UROPR -            2.2e-05   11.3   0.2   3.7e-05   10.5   0.1   1.5   1   1   1   2   2   2   1 -
8ca.beta.45          -          tr|A0A8D2HXP4|A0A8D2HXP4_UROPR -            3.2e-40  127.8   0.0     5e-40  127.2   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A8H6QXK1|A0A8H6QXK1_9EURO -              7e-05   11.3   0.0   0.00011   10.6   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A8H6UBA7|A0A8H6UBA7_9EURO -            2.3e-05   12.9   0.0   3.6e-05   12.2   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A8M1PBD2|A0A8M1PBD2_DANRE -            1.6e-51  165.0   0.0   2.5e-51  164.4   0.0   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A8M1PBD2|A0A8M1PBD2_DANRE -            3.4e-06   14.0   0.0   5.1e-06   13.4   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A8V0XA98|A0A8V0XA98_CHICK -            6.9e-31   97.1   0.0   1.4e-30   96.1   0.0   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A8V1AKN8|A0A8V1AKN8_CHICK -            1.8e-31   99.0   0.6   2.9e-31   98.3   0.6   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A8V1AKN8|A0A8V1AKN8_CHICK -            8.7e-06   12.6   0.0   1.3e-05   12.1   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A8X7XM43|A0A8X7XM43_POLSE -            4.8e-34  107.5   0.1   8.9e-34  106.6   0.1   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A8X7XM43|A0A8X7XM43_POLSE -            2.6e-06   14.4   1.1   5.9e-06   13.2   0.0   1.8   1   1   1   2   2   2   1 -
8ca.beta.45          -          tr|A0A9Q0EG67|A0A9Q0EG67_9TELE -              1e-22   70.2   0.0   1.9e-22   69.3   0.0   1.4   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0AAW8EXM4|A0AAW8EXM4_9MICO -            2.3e-07   19.5   0.1   4.2e-07   18.6   0.1   1.3   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|A0ZSF2|MAF_PINFU  -              9e-28   86.8   2.3   3.4e-16   48.7   0.1   2.1   2   0   0   2   2   2   2 -
8ca.eta.45           -          sp|A0ZSF2|MAF_PINFU  -                  8  -10.4  30.6   0.00018    8.3   0.0   2.1   1   1   1   2   2   2   0 -
8ca.beta.45          -          sp|A0ZSF3|MAM_PINMA  -            2.3e-27   85.5   3.2   4.8e-16   48.3   0.1   2.1   2   0   0   2   2   2   2 -
8ca.eta.45           -          sp|A0ZSF3|MAM_PINMA  -                  8  -11.9  33.9   0.00018    8.2   0.0   2.1   1   1   1   2   2   2   0 -
8ca.beta.45          -          sp|A0ZSF4|MAP1_MIZYE -            4.6e-21   64.8   5.2   2.8e-16   49.0   0.0   2.2   2   0   0   2   2   2   2 -
8ca.eta.45           -          sp|A0ZSF4|MAP1_MIZYE -            3.2e-05   10.8   0.1   3.2e-05   10.8   0.1   2.1   1   1   1   2   2   2   1 -
8ca.beta.45          -          sp|A0ZSF5|MAP2_MIZYE -              1e-27   86.7   3.1   2.6e-16   49.1   0.1   2.2   2   0   0   2   2   2   2 -
8ca.beta.45          -          sp|A0ZSF7|MAC2_CRANI -            5.3e-27   84.3   3.2   9.7e-16   47.2   0.1   2.1   2   0   0   2   2   2   2 -
8ca.eta.45           -          sp|A0ZSF7|MAC2_CRANI -                  8  -10.6  30.3   0.00026    7.7   0.0   2.1   1   1   1   2   2   2   0 -
8ca.beta.45          -          tr|A6IJ26|A6IJ26_RAT -            4.6e-33  104.3   0.0   6.7e-33  103.7   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|B0BNN3|CAH1_RAT   -            6.8e-47  149.8   0.3   1.2e-46  149.0   0.3   1.3   1   1   0   1   1   1   1 -
8ca.beta.45          -          tr|F1MGK5|F1MGK5_BOVIN -            7.1e-29   90.5   0.0   1.6e-28   89.3   0.0   1.5   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|F1S1C3|F1S1C3_PIG -            4.1e-38  120.9   2.2   9.7e-38  119.7   2.2   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|F1S1C3|F1S1C3_PIG -            4.5e-07   16.9   2.7   1.4e-06   15.2   0.0   2.0   1   1   1   2   2   2   2 -
8ca.beta.45          -          sp|F4IHR4|ATCA2_ARATH -            5.1e-48  153.5   0.0   6.2e-48  153.2   0.0   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|F4IHR4|ATCA2_ARATH -            3.3e-09   24.0   0.7   4.5e-05   10.3   0.0   2.9   2   1   1   3   3   3   3 -
8ca.beta.45          -          tr|F6PNY6|F6PNY6_MACMU -            5.3e-30   94.2   0.4   1.3e-15   46.8   0.0   2.2   2   0   0   2   2   2   2 -
8ca.eta.45           -          tr|F6PNY6|F6PNY6_MACMU -            1.4e-07   18.5   0.0     2e-07   18.1   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|F6ZRD8|F6ZRD8_HORSE -            7.5e-29   90.4   0.0   1.5e-28   89.4   0.0   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|F7DJJ9|F7DJJ9_MACMU -            2.1e-29   92.2   0.1   4.2e-29   91.2   0.1   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|G1RMS6|G1RMS6_NOMLE -            2.8e-29   91.8   0.1   5.4e-29   90.9   0.1   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|G3R792|G3R792_GORGO -            2.2e-32  102.0   0.8   1.9e-31   99.0   0.8   1.9   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|G3R792|G3R792_GORGO -            4.2e-08   20.3   0.1   2.6e-07   17.7   0.0   1.8   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|G3SHA3|G3SHA3_GORGO -            2.6e-29   91.9   0.0     5e-29   91.0   0.0   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|H0WAL8|H0WAL8_CAVPO -            4.7e-35  110.8   0.1   5.8e-35  110.5   0.1   1.1   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|H0WAL8|H0WAL8_CAVPO -            4.1e-08   20.3   0.1   1.1e-07   18.9   0.0   1.6   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|H0WMS5|H0WMS5_OTOGA -              6e-35  110.5   0.7     2e-34  108.7   0.7   1.7   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|H0WMS5|H0WMS5_OTOGA -            9.2e-08   19.2   0.0   1.7e-06   15.0   0.0   2.1   2   0   0   2   2   2   2 -
8ca.alpha.45         -          sp|H1AAP2|COSH_THITI -            2.8e-19   58.6   0.3   5.9e-19   57.6   0.3   1.5   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|H2R2R2|H2R2R2_PANTR -              8e-33  103.5   0.7   7.4e-32  100.3   0.7   2.0   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|H2R2R2|H2R2R2_PANTR -            1.2e-07   18.8   0.2   2.2e-07   17.9   0.0   1.4   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|H2R4Z7|H2R4Z7_PANTR -            2.6e-29   91.9   0.0     5e-29   91.0   0.0   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|H9GLZ6|H9GLZ6_ANOCA -            3.5e-36  114.5   0.1   9.6e-36  113.1   0.1   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|H9GLZ6|H9GLZ6_ANOCA -            1.7e-06   14.9   0.0   2.2e-06   14.6   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|I3MFH1|I3MFH1_ICTTR -            3.2e-32  101.5   0.2   8.9e-32  100.0   0.2   1.6   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|I3MFH1|I3MFH1_ICTTR -            1.2e-05   12.1   0.2   2.9e-05   10.9   0.1   1.5   1   1   1   2   2   2   1 -
8ca.beta.45          -          tr|I3MKV4|I3MKV4_ICTTR -            3.3e-47  150.8   0.0   5.7e-47  150.0   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|I3MKV4|I3MKV4_ICTTR -            1.6e-05   11.7   0.0   2.1e-05   11.4   0.0   1.1   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|J4I8F5|J4I8F5_9APHY -            1.9e-28   88.8   0.0   3.7e-28   87.8   0.0   1.3   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|K7FTJ3|K7FTJ3_PELSI -              3e-39  124.6   0.1   4.9e-39  123.9   0.1   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|K7FTJ3|K7FTJ3_PELSI -              2e-07   18.0   0.0     2e-07   18.0   0.0   1.5   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|M3Y668|M3Y668_MUSPF -              8e-29   90.3   0.0   1.5e-28   89.4   0.0   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|O75493|CAH11_HUMAN -            2.6e-18   55.7   0.0   1.2e-17   53.5   0.0   1.9   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|O75493|CAH11_HUMAN -            9.1e-07   15.9   0.0   4.2e-06   13.7   0.0   1.7   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|P00916|CAH1_MACMU -              2e-49  158.1   1.0   4.1e-49  157.1   1.0   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P00916|CAH1_MACMU -            2.3e-06   14.5   0.8   4.3e-06   13.6   0.0   1.8   3   0   0   3   3   3   1 -
8ca.beta.45          -          sp|P04195|CAHH_VACCW -            2.4e-13   39.3   0.0   7.2e-13   37.8   0.0   1.6   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|P07450|CAH3_HORSE -            3.3e-41  131.1   0.0   4.4e-41  130.6   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P07450|CAH3_HORSE -              7e-06   12.9   0.1   1.3e-05   12.0   0.0   1.3   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|P08060|CAH6_SHEEP -            5.8e-36  113.8   0.6   8.3e-36  113.3   0.6   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P08060|CAH6_SHEEP -            2.4e-08   21.1   5.6   4.5e-07   16.9   0.1   2.4   2   1   0   3   3   3   2 -
8ca.alpha.45         -          sp|P0ABE9|CYNT_ECOLI -            4.5e-08   21.8   0.0   1.1e-07   20.5   0.0   1.5   1   1   0   2   2   2   1 -
8ca.beta.45          -          sp|P0DO50|NEC1_NESMA -            3.9e-51  163.7   0.0   4.9e-51  163.4   0.0   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P0DO50|NEC1_NESMA -            6.8e-09   22.9   0.2   0.00015    8.5   0.0   3.0   3   0   0   3   3   3   3 -
8ca.beta.45          -          sp|P13634|CAH1_MOUSE -            6.2e-46  146.6   0.1   1.1e-45  145.8   0.1   1.3   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|P18915|CAH6_BOVIN -            1.8e-33  105.6   0.3   2.5e-33  105.1   0.3   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P18915|CAH6_BOVIN -            4.7e-11   30.1   1.6   6.2e-08   19.7   0.1   2.2   2   0   0   2   2   2   2 -
8ca.beta.45          -          sp|P24258|CAH2_CHLRE -            1.1e-41  132.7   0.5   4.3e-40  127.4   0.5   2.2   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P24258|CAH2_CHLRE -            7.6e-06   12.8   0.9   0.00097    5.8   0.0   2.9   3   0   0   3   3   3   3 -
8ca.beta.45          -          sp|P35217|CAH1_MACNE -              2e-49  158.1   1.1   4.1e-49  157.1   1.1   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P35217|CAH1_MACNE -            1.4e-06   15.3   0.6   2.9e-06   14.2   0.0   1.8   3   0   0   3   3   3   1 -
8ca.beta.45          -          sp|P43165|CAH5A_RAT  -            6.3e-37  117.0   0.0   1.3e-36  116.0   0.0   1.4   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|P48282|CAH1_SHEEP -            2.8e-49  157.6   0.2     5e-49  156.8   0.2   1.4   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P48282|CAH1_SHEEP -            3.2e-06   14.1   0.0   5.3e-06   13.3   0.0   1.3   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|P48283|CAH4_RABIT -            6.7e-29   90.5   0.0   2.1e-28   88.9   0.0   1.7   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P48283|CAH4_RABIT -            4.8e-07   16.8   0.0   5.2e-06   13.4   0.0   1.9   2   0   0   2   2   2   2 -
8ca.alpha.45         -          sp|P61517|CAN_ECOLI  -            1.7e-06   16.6   0.0   1.7e-06   16.6   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|P83299|CAH1_CHIHA -            1.1e-46  149.1   0.0   1.7e-46  148.5   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P83299|CAH1_CHIHA -            6.6e-07   16.3   0.0   8.5e-07   16.0   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q1LZA1|CAH1_BOVIN -            1.1e-52  168.9   0.3   2.1e-52  167.9   0.3   1.4   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q1LZA1|CAH1_BOVIN -            4.5e-06   13.6   0.0   6.7e-06   13.0   0.0   1.3   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q50940|CAH_NEIGO  -            5.2e-92  298.3   0.2   6.2e-92  298.0   0.2   1.0   1   0   0   1   1   1   1 -
8ca.gamma.45         -          sp|Q5KW03|CAG_GEOKA  -            3.1e-64  204.8   0.1   3.5e-64  204.6   0.1   1.0   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q5S1S4|CAH3_PIG   -            1.8e-42  135.2   0.0   2.7e-42  134.6   0.0   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q5S1S4|CAH3_PIG   -            9.7e-07   15.8   0.2   2.8e-06   14.3   0.0   1.6   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|Q6PFU7|Q6PFU7_DANRE -            3.5e-51  163.9   0.0   5.6e-51  163.2   0.0   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|Q6PFU7|Q6PFU7_DANRE -            3.4e-06   14.0   0.0   5.1e-06   13.4   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|Q6R4A1|Q6R4A1_ONCMY -            7.4e-32  100.3   0.0   1.1e-31   99.7   0.0   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|Q6R4A1|Q6R4A1_ONCMY -            1.7e-08   21.6   0.0   2.5e-08   21.1   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q7M316|CAH1_GORGO -            2.6e-48  154.4   1.9   5.5e-48  153.4   1.9   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q7M316|CAH1_GORGO -              2e-06   14.7   0.0   5.7e-06   13.2   0.0   1.7   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|Q7M317|CAH1_PANTR -            6.8e-48  153.1   2.6   1.5e-47  151.9   2.6   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q7M317|CAH1_PANTR -            4.7e-06   13.5   1.5   5.8e-06   13.2   0.0   1.8   3   0   0   3   3   3   1 -
8ca.beta.45          -          sp|Q8CI85|CAH12_MOUSE -            6.6e-39  123.5   0.1   1.3e-38  122.5   0.1   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q8CI85|CAH12_MOUSE -            3.1e-05   10.8   1.8   5.3e-05   10.0   0.0   2.1   3   0   0   3   3   3   1 -
8ca.beta.45          -          sp|Q8HY33|CAH1_MONDO -            9.4e-50  159.2   1.7   1.6e-49  158.4   1.7   1.4   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q8HY33|CAH1_MONDO -            4.1e-07   17.0   0.0   1.1e-06   15.6   0.0   1.6   2   0   0   2   2   2   1 -
8ca.iota.45          -          sp|Q8YT18|MICAH_NOSS1 -            2.5e-89  289.7   5.8   2.7e-89  289.5   5.8   1.0   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q92051|CAHZ_DANRE -            9.6e-50  159.2   0.0   1.5e-49  158.5   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|Q92051|CAHZ_DANRE -              6e-06   13.2   0.0   7.9e-06   12.8   0.0   1.1   1   0   0   1   1   1   1 -
8ca.gamma.45         -          sp|Q94AU7|GCA3_ARATH -            4.4e-59  188.0   0.1     6e-59  187.6   0.1   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q95323|CAH4_BOVIN -            3.1e-36  114.7   0.5   1.1e-35  112.9   0.5   1.7   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q95323|CAH4_BOVIN -            5.5e-08   19.9   0.1   4.6e-07   16.8   0.0   1.9   2   0   0   2   2   2   2 -
8ca.beta.45          -          sp|Q98936|PTPRG_CHICK -            5.4e-33  104.0   0.0   1.1e-32  103.1   0.0   1.4   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|Q98936|PTPRG_CHICK -            4.5e-07   16.9   0.2   4.5e-07   16.9   0.2   2.7   3   0   0   3   3   3   1 -
8ca.beta.45          -          sp|Q99N23|CAH15_MOUSE -            6.4e-29   90.6   0.0   9.2e-29   90.1   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|Q99N23|CAH15_MOUSE -              5e-06   13.4   0.0   6.9e-06   13.0   0.0   1.1   1   0   0   1   1   1   1 -
8ca.alpha.45         -          sp|Q9C6F5|BCA6_ARATH -              3e-08   22.4   0.0   3.8e-08   22.0   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q9ERQ8|CAH7_MOUSE -            4.6e-46  147.1   0.0   7.9e-46  146.3   0.0   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q9ERQ8|CAH7_MOUSE -            4.2e-05   10.4   0.0   5.8e-05    9.9   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q9FM99|ATCA8_ARATH -            7.3e-56  179.3   0.1   9.5e-56  178.9   0.1   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|Q9FM99|ATCA8_ARATH -            1.2e-10   28.7   2.4   1.5e-06   15.1   0.1   2.9   2   1   1   3   3   3   3 -
8ca.gamma.45         -          sp|Q9FWR5|GCA1_ARATH -            1.1e-66  212.8   0.3   1.4e-66  212.4   0.3   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q9FYE3|ATCA3_ARATH -            5.4e-47  150.1   0.0   6.6e-47  149.8   0.0   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|Q9FYE3|ATCA3_ARATH -            1.9e-07   18.1   0.3     6e-05    9.8   0.0   2.8   3   0   0   3   3   3   2 -
8ca.beta.45          -          sp|Q9MZ30|CAH12_RABIT -              9e-36  113.2   0.0     2e-35  112.1   0.0   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q9MZ30|CAH12_RABIT -            4.1e-07   17.0   0.1   5.5e-06   13.3   0.0   2.2   3   0   0   3   3   3   2 -
8ca.beta.45          -          sp|Q9NL38|MA66_PINMA -            7.2e-24   74.0   3.5   1.2e-14   43.6   0.0   2.2   2   0   0   2   2   2   2 -
8ca.eta.45           -          sp|Q9NL38|MA66_PINMA -            6.7e-05    9.7   0.0   6.7e-05    9.7   0.0   3.1   2   1   1   3   3   3   1 -
8ca.beta.45          -          sp|Q9QZA0|CAH5B_MOUSE -            4.4e-39  124.1   0.0   8.5e-39  123.1   0.0   1.4   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q9QZA0|CAH5B_MOUSE -            0.00011    8.9   0.0   0.00014    8.6   0.0   1.0   1   0   0   1   1   1   1 -
8ca.alpha.45         -          sp|S5FT07|CS2H1_ACITH -            1.8e-24   75.7   0.2   3.1e-24   74.9   0.2   1.3   1   1   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A022WC76|A0A022WC76_TRIRU -            3.7e-09   25.4   0.0   4.9e-09   24.9   0.0   1.1   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A022Y429|A0A022Y429_TRISD -            3.7e-09   25.4   0.0   4.9e-09   24.9   0.0   1.1   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A045J8T7|A0A045J8T7_MYCTX -            1.7e-09   26.5   0.0     2e-09   26.3   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A060W356|A0A060W356_ONCMY -            2.9e-33  104.9   0.0   3.9e-33  104.5   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A060W356|A0A060W356_ONCMY -            8.1e-05    9.4   0.0    0.0001    9.1   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A060X6S9|A0A060X6S9_ONCMY -            5.6e-38  120.4   0.0   7.7e-38  120.0   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A060X6S9|A0A060X6S9_ONCMY -            3.6e-07   17.2   0.0   4.6e-07   16.9   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A067N124|A0A067N124_BOTB1 -            1.2e-09   26.9   0.0   5.2e-07   18.3   0.0   2.1   2   0   0   2   2   2   2 -
8ca.alpha.45         -          tr|A0A072PCS1|A0A072PCS1_9EURO -            1.3e-09   26.8   0.0   1.8e-09   26.4   0.0   1.1   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A076N5F4|A0A076N5F4_AMYME -            4.4e-06   15.3   0.4   8.1e-06   14.4   0.4   1.3   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A078GF05|A0A078GF05_BRANA -            1.4e-53  171.7   0.0   1.9e-53  171.4   0.0   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A078GF05|A0A078GF05_BRANA -            7.4e-09   22.8   1.1   3.7e-05   10.6   0.2   2.9   2   1   0   3   3   3   3 -
8ca.beta.45          -          tr|A0A078HBW5|A0A078HBW5_BRANA -            6.3e-44  140.0   0.0   9.2e-44  139.5   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A078HBW5|A0A078HBW5_BRANA -            2.2e-05   11.3   0.7    0.0011    5.7   0.0   2.7   3   0   0   3   3   3   2 -
8ca.beta.45          -          tr|A0A078JC34|A0A078JC34_BRANA -            1.2e-44  142.4   0.0   1.8e-44  141.8   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A078JC34|A0A078JC34_BRANA -            2.5e-05   11.1   0.9    0.0011    5.7   0.0   2.7   3   0   0   3   3   3   2 -
8ca.beta.45          -          tr|A0A087Y8B6|A0A087Y8B6_POEFO -              6e-36  113.8   0.1   1.4e-35  112.5   0.1   1.5   1   1   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A091DTV4|A0A091DTV4_FUKDA -            2.4e-82  266.5   0.0   4.2e-42  134.0   0.0   2.3   2   0   0   2   2   2   2 -
8ca.eta.45           -          tr|A0A091DTV4|A0A091DTV4_FUKDA -            1.1e-09   25.5   1.0   6.7e-06   13.0   0.0   2.5   3   0   0   3   3   3   2 -
8ca.alpha.45         -          tr|A0A094CRN1|A0A094CRN1_9PEZI -            3.4e-08   22.2   0.0   4.9e-08   21.7   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A096MQ68|A0A096MQ68_PAPAN -            2.1e-29   92.2   0.1   4.2e-29   91.2   0.1   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A096MZB4|A0A096MZB4_PAPAN -            2.7e-50  161.0   0.6   5.4e-50  160.0   0.6   1.4   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A096MZB4|A0A096MZB4_PAPAN -            2.5e-06   14.4   0.0     6e-06   13.2   0.0   1.5   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A096NDF1|A0A096NDF1_PAPAN -            5.4e-48  153.4   0.0   8.4e-48  152.8   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A096NDF1|A0A096NDF1_PAPAN -            6.8e-07   16.3   0.1   4.2e-06   13.7   0.0   1.8   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A096P176|A0A096P176_PAPAN -            7.1e-31   97.0   0.0   1.1e-30   96.4   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A096P503|A0A096P503_PAPAN -            8.1e-33  103.5   0.7   6.1e-32  100.6   0.7   1.9   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A096P503|A0A096P503_PAPAN -            1.8e-08   21.5   0.0   2.5e-08   21.0   0.0   1.1   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A098LJ32|A0A098LJ32_9BACT -              2e-06   16.4   0.5   3.2e-06   15.7   0.5   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A099P142|A0A099P142_PICKU -            9.8e-16   47.0   0.1   2.7e-08   22.5   0.0   2.2   2   0   0   2   2   2   2 -
8ca.alpha.45         -          tr|A0A0A1V4J2|A0A0A1V4J2_9HYPO -            8.4e-08   20.9   0.0   1.2e-07   20.4   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A0A2LGP4|A0A0A2LGP4_PENIT -            4.3e-07   18.6   0.0   5.9e-07   18.1   0.0   1.1   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A0A8WW76|A0A0A8WW76_9BACT -            2.3e-12   35.9   0.1   3.2e-12   35.4   0.1   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A0A9YFG2|A0A0A9YFG2_LYGHE -              1e-29   93.2   0.0   1.6e-29   92.6   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A0A9YFG2|A0A0A9YFG2_LYGHE -            1.5e-06   15.2   0.0   2.7e-06   14.3   0.0   1.4   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A0A9YK01|A0A0A9YK01_LYGHE -            6.2e-27   84.1   0.0   1.1e-26   83.3   0.0   1.2   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A0A9YK01|A0A0A9YK01_LYGHE -            1.2e-06   15.5   0.0   1.4e-06   15.2   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A0B0N2A4|A0A0B0N2A4_GOSAR -            6.5e-54  172.9   0.1   8.5e-54  172.5   0.1   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A0B0N2A4|A0A0B0N2A4_GOSAR -            7.5e-12   32.7   0.4   4.2e-06   13.7   0.0   3.0   3   0   0   3   3   3   3 -
8ca.beta.45          -          tr|A0A0B0NRT9|A0A0B0NRT9_GOSAR -            3.7e-52  167.1   0.1   4.8e-52  166.7   0.1   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A0B0NRT9|A0A0B0NRT9_GOSAR -            2.4e-13   37.7   0.5     2e-07   18.0   0.0   3.0   3   0   0   3   3   3   3 -
8ca.alpha.45         -          tr|A0A0B4GKE3|A0A0B4GKE3_METAF -            8.3e-08   20.9   0.0   1.1e-07   20.5   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A0C3CLP4|A0A0C3CLP4_HEBCY -            1.2e-05   13.8   0.2    0.0005    8.5   0.0   2.3   2   1   0   2   2   2   2 -
8ca.alpha.45         -          tr|A0A0C4DQF6|A0A0C4DQF6_MAGP6 -            1.1e-06   17.2   0.1   1.6e-06   16.7   0.1   1.3   1   1   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A0D1YBB6|A0A0D1YBB6_EXOME -            8.7e-09   24.1   0.0   1.2e-08   23.7   0.0   1.1   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A0D2EXR4|A0A0D2EXR4_CLAB1 -            4.2e-08   21.9   0.0   5.6e-08   21.5   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A0D2MFK3|A0A0D2MFK3_GOSRA -            4.6e-54  173.4   0.3   5.9e-54  173.0   0.3   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A0D2MFK3|A0A0D2MFK3_GOSRA -            1.2e-09   25.4   3.5   7.6e-06   12.8   0.0   3.1   2   1   1   3   3   3   3 -
8ca.beta.45          -          tr|A0A0D2TN66|A0A0D2TN66_GOSRA -            3.2e-50  160.7   0.0   4.1e-50  160.4   0.0   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A0D2TN66|A0A0D2TN66_GOSRA -            5.7e-10   26.5   0.2   1.9e-05   11.5   0.1   2.9   3   0   0   3   3   3   3 -
8ca.alpha.45         -          tr|A0A0D2XRW0|A0A0D2XRW0_FUSOF -            6.7e-09   24.5   0.1   9.6e-09   24.0   0.1   1.3   1   1   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A0D3B4B0|A0A0D3B4B0_BRAOL -            1.4e-53  171.7   0.0   1.9e-53  171.4   0.0   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A0D3B4B0|A0A0D3B4B0_BRAOL -            7.4e-09   22.8   1.1   3.7e-05   10.6   0.2   2.9   2   1   0   3   3   3   3 -
8ca.beta.45          -          tr|A0A0D9QX60|A0A0D9QX60_CHLSB -            2.4e-47  151.3   0.0   4.1e-47  150.5   0.0   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A0D9QX60|A0A0D9QX60_CHLSB -            4.5e-05   10.2   0.0   6.2e-05    9.8   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A0D9R122|A0A0D9R122_CHLSB -              2e-33  105.5   0.4   1.6e-32  102.4   0.4   1.9   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A0D9R122|A0A0D9R122_CHLSB -            5.3e-08   20.0   0.0   7.4e-08   19.5   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A0D9RDE4|A0A0D9RDE4_CHLSB -            5.2e-31   97.5   0.0     8e-31   96.9   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A0D9RHZ7|A0A0D9RHZ7_CHLSB -            6.7e-21   64.2   0.0   1.2e-20   63.4   0.0   1.4   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A0D9RHZ7|A0A0D9RHZ7_CHLSB -            4.4e-07   16.9   0.1   4.4e-07   16.9   0.1   3.1   3   0   0   3   3   3   2 -
8ca.beta.45          -          tr|A0A0D9RL35|A0A0D9RL35_CHLSB -              9e-47  149.4   0.0   1.6e-46  148.6   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A0D9RL35|A0A0D9RL35_CHLSB -            9.5e-07   15.8   0.1   7.2e-06   12.9   0.0   1.9   2   0   0   2   2   2   2 -
8ca.beta.45          -          tr|A0A0D9RL40|A0A0D9RL40_CHLSB -            1.9e-42  135.2   0.0   2.9e-42  134.6   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A0D9RL40|A0A0D9RL40_CHLSB -            1.6e-06   15.0   0.1     6e-06   13.2   0.0   1.7   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A0D9RL45|A0A0D9RL45_CHLSB -            5.5e-48  153.4   1.5   1.1e-47  152.4   1.5   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A0D9RL45|A0A0D9RL45_CHLSB -            1.3e-06   15.4   0.0   3.4e-06   14.0   0.0   1.6   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A0D9S8Q5|A0A0D9S8Q5_CHLSB -            8.3e-36  113.3   1.9   1.5e-35  112.5   1.9   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A0D9S8Q5|A0A0D9S8Q5_CHLSB -            9.8e-09   22.4   4.1   7.4e-08   19.5   0.2   2.1   1   1   0   2   2   2   2 -
8ca.alpha.45         -          tr|A0A0E8TWC7|A0A0E8TWC7_MYCTX -            2.9e-07   19.1   0.0   5.3e-07   18.3   0.0   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A0F4YV47|A0A0F4YV47_TALEM -            8.3e-09   24.2   0.0   1.1e-08   23.8   0.0   1.1   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A0F9XP45|A0A0F9XP45_TRIHA -            4.4e-07   18.5   0.1   7.2e-07   17.8   0.1   1.3   1   1   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A0G2K561|A0A0G2K561_RAT -            4.5e-23   71.4   0.0     9e-23   70.4   0.0   1.4   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A0G2K561|A0A0G2K561_RAT -            4.6e-07   16.9   0.1   4.6e-07   16.9   0.1   2.9   3   0   0   3   3   3   2 -
8ca.alpha.45         -          tr|A0A0G4GJE8|A0A0G4GJE8_9ALVE -              3e-05   12.5   0.0     4e-05   12.1   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A0G4LPK9|A0A0G4LPK9_VERLO -              6e-07   18.1   1.0   1.3e-05   13.7   0.0   2.2   1   1   0   2   2   2   2 -
8ca.alpha.45         -          tr|A0A0G4LRL2|A0A0G4LRL2_VERLO -            2.2e-06   16.2   0.0   2.9e-06   15.8   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A0H2UHB3|A0A0H2UHB3_RAT -            4.7e-34  107.5   1.1   7.1e-34  106.9   1.1   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A0H2UHB3|A0A0H2UHB3_RAT -            3.8e-07   17.1   0.1   1.9e-06   14.8   0.0   1.8   2   0   0   2   2   2   1 -
8ca.alpha.45         -          tr|A0A0H3EA44|A0A0H3EA44_BIFBP -            4.8e-09   25.0   0.1   9.4e-09   24.0   0.0   1.4   1   1   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A0H5C5I8|A0A0H5C5I8_CYBJN -            1.2e-07   20.3   0.1   1.5e-07   20.0   0.1   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A0H5NF89|A0A0H5NF89_NOCFR -            2.7e-05   12.7   0.1     5e-05   11.8   0.1   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A0J0XX05|A0A0J0XX05_9TREE -            1.4e-07   20.2   0.1   2.4e-07   19.4   0.1   1.3   1   1   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A0K1JII8|A0A0K1JII8_9MICO -            4.2e-07   18.6   0.2   7.3e-07   17.8   0.2   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A0L0N001|A0A0L0N001_TOLOC -            7.7e-08   21.0   0.7   1.1e-07   20.5   0.7   1.3   1   1   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A0L0P1W2|A0A0L0P1W2_CANAR -            2.6e-05   12.7   0.0   3.6e-05   12.2   0.0   1.4   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A0M2HDZ3|A0A0M2HDZ3_MICTR -            1.6e-08   23.3   0.0   1.8e-08   23.1   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A0M8XQE3|A0A0M8XQE3_9ACTN -            1.5e-06   16.8   0.1   2.9e-06   15.9   0.1   1.4   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A0M8YDZ0|A0A0M8YDZ0_9PSEU -            1.8e-08   23.1   0.0   2.2e-08   22.8   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A0M9EVQ9|A0A0M9EVQ9_FUSLA -            1.3e-07   20.3   0.0   1.7e-07   19.9   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A0P6IYD3|A0A0P6IYD3_HETGA -              6e-47  150.0   0.0   1.1e-46  149.1   0.0   1.4   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A0P6IYD3|A0A0P6IYD3_HETGA -            6.2e-07   16.4   0.5   6.7e-06   13.0   0.0   2.0   2   0   0   2   2   2   2 -
8ca.beta.45          -          tr|A0A0R4J0W4|A0A0R4J0W4_MOUSE -            6.6e-39  123.5   0.1   1.3e-38  122.5   0.1   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A0R4J0W4|A0A0R4J0W4_MOUSE -            3.1e-05   10.8   2.0   4.9e-05   10.1   0.0   2.1   3   0   0   3   3   3   1 -
8ca.beta.45          -          tr|A0A0S2Z3D0|A0A0S2Z3D0_HUMAN -              1e-29   93.3   0.0   1.5e-29   92.7   0.0   1.1   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A0T9VAG7|A0A0T9VAG7_MYCTX -            2.9e-07   19.1   0.0   5.3e-07   18.3   0.0   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A0W7VQC8|A0A0W7VQC8_9HYPO -            1.9e-07   19.8   0.2   3.2e-07   19.0   0.2   1.3   1   1   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A100IRY8|A0A100IRY8_ASPNG -            2.2e-05   12.9   2.7   0.00011   10.7   2.7   1.9   1   1   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A117DXQ5|A0A117DXQ5_ASPNG -            5.5e-36  113.9   0.0     1e-35  113.0   0.0   1.4   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A117DXQ5|A0A117DXQ5_ASPNG -            0.00012    8.8   3.3   0.00029    7.6   0.0   2.6   3   0   0   3   3   3   1 -
8ca.alpha.45         -          tr|A0A136IVJ9|A0A136IVJ9_9PEZI -              1e-06   17.4   0.1   1.5e-06   16.8   0.1   1.3   1   1   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A146PJU9|A0A146PJU9_FUNHE -              1e-34  109.7   0.1   1.7e-34  108.9   0.1   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A146PJU9|A0A146PJU9_FUNHE -            1.5e-05   11.9   0.0   2.3e-05   11.2   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A147KIC2|A0A147KIC2_THECS -            3.4e-07   18.9   0.0   2.4e-06   16.1   0.0   2.1   2   0   0   2   2   2   1 -
8ca.alpha.45         -          tr|A0A151GMI7|A0A151GMI7_DRECN -            2.5e-08   22.6   0.0   3.6e-08   22.1   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A151N5U6|A0A151N5U6_ALLMI -            1.8e-38  122.0   0.1     3e-38  121.3   0.1   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A151N5U6|A0A151N5U6_ALLMI -            1.1e-05   12.3   0.0   1.7e-05   11.7   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A161VZB3|A0A161VZB3_9PEZI -            3.9e-07   18.7   0.0   5.4e-07   18.3   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A162I105|A0A162I105_9EURO -            2.8e-10   29.0   0.0   7.2e-10   27.7   0.0   1.5   2   0   0   2   2   2   1 -
8ca.alpha.45         -          tr|A0A162JQL4|A0A162JQL4_METRR -              5e-08   21.7   0.0   6.9e-08   21.2   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A162PYV0|A0A162PYV0_9PEZI -            6.6e-08   21.2   0.0   1.2e-07   20.4   0.0   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A166P2P1|A0A166P2P1_9PEZI -            4.5e-07   18.5   0.0   6.3e-07   18.0   0.0   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A167R9K7|A0A167R9K7_PENCH -            3.3e-07   19.0   0.0   4.8e-07   18.4   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A178CIL3|A0A178CIL3_9EURO -            3.5e-08   22.1   0.0   4.7e-08   21.7   0.0   1.1   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A179FYM5|A0A179FYM5_METCM -            6.4e-08   21.3   0.0   8.9e-08   20.8   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A179GSI7|A0A179GSI7_PURLI -            4.3e-08   21.9   0.1   6.1e-08   21.4   0.1   1.3   1   1   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A193C3W5|A0A193C3W5_AMYOR -            3.3e-07   18.9   0.2   5.3e-07   18.3   0.2   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A194W099|A0A194W099_CYTMA -            4.4e-07   18.5   0.0   6.7e-07   17.9   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1A0JA85|A0A1A0JA85_9NOCA -            1.3e-06   17.0   0.3   2.5e-06   16.1   0.3   1.4   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1A0MCH3|A0A1A0MCH3_9MYCO -            6.1e-07   18.1   0.1   1.2e-06   17.2   0.1   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1A2CWQ2|A0A1A2CWQ2_9MYCO -            5.5e-07   18.2   0.1   9.7e-07   17.4   0.1   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1A3CFJ4|A0A1A3CFJ4_MYCAS -              1e-06   17.3   0.0   1.9e-06   16.4   0.0   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1A3HKT8|A0A1A3HKT8_9MYCO -            3.3e-09   25.5   0.0   5.8e-09   24.7   0.0   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1A3KPA7|A0A1A3KPA7_MYCAS -            6.6e-07   18.0   0.0   1.1e-06   17.2   0.0   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1A3N8B5|A0A1A3N8B5_MYCAS -            8.1e-07   17.7   0.0   1.5e-06   16.8   0.0   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1A3NBR8|A0A1A3NBR8_MYCAS -            1.3e-07   20.3   0.0   2.3e-07   19.4   0.0   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1A3NGR0|A0A1A3NGR0_MYCAS -            5.8e-09   24.7   0.0     1e-08   23.9   0.0   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1A6BCL4|A0A1A6BCL4_MYCGO -              8e-09   24.3   0.0   1.4e-08   23.4   0.0   1.3   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A1A6FYV2|A0A1A6FYV2_NEOLE -            2.2e-16   49.4   0.2   8.1e-16   47.5   0.1   1.7   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A1A7WAT4|A0A1A7WAT4_9TELE -            1.2e-37  119.4   0.1   1.7e-37  118.8   0.1   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1A7WAT4|A0A1A7WAT4_9TELE -            2.4e-07   17.8   0.0   9.5e-07   15.8   0.0   1.9   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A1A7YMD7|A0A1A7YMD7_9TELE -              8e-38  119.9   0.1   1.2e-37  119.3   0.1   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1A7YMD7|A0A1A7YMD7_9TELE -            6.5e-08   19.7   0.1   2.7e-07   17.6   0.0   2.0   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A1A8DSM8|A0A1A8DSM8_NOTKA -            4.7e-38  120.7   0.1   6.9e-38  120.1   0.1   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1A8DSM8|A0A1A8DSM8_NOTKA -            5.9e-07   16.5   0.0     9e-07   15.9   0.0   1.3   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A1A8FEF6|A0A1A8FEF6_9TELE -            6.3e-38  120.3   0.1   9.2e-38  119.7   0.1   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1A8FEF6|A0A1A8FEF6_9TELE -            6.4e-07   16.4   0.0   9.5e-07   15.8   0.0   1.3   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A1A8KF43|A0A1A8KF43_NOTKU -              4e-38  120.9   0.1   5.8e-38  120.4   0.1   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1A8KF43|A0A1A8KF43_NOTKU -            5.4e-07   16.6   0.1   8.4e-07   16.0   0.0   1.4   1   1   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A1A8QHL5|A0A1A8QHL5_9TELE -            3.4e-38  121.2   0.1   4.8e-38  120.6   0.1   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1A8QHL5|A0A1A8QHL5_9TELE -              6e-07   16.5   0.1   9.2e-07   15.9   0.0   1.3   1   1   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A1A8R3P9|A0A1A8R3P9_9TELE -            1.4e-38  122.4   0.1     2e-38  121.9   0.1   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1A8R3P9|A0A1A8R3P9_9TELE -            8.7e-07   15.9   0.2   1.2e-06   15.5   0.0   1.3   1   1   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A1A8VDB8|A0A1A8VDB8_NOTFU -            3.4e-35  111.3   0.2   7.3e-35  110.2   0.2   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1A8VDB8|A0A1A8VDB8_NOTFU -            7.1e-06   12.9   0.1   4.3e-05   10.3   0.0   1.9   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A1A8VDZ3|A0A1A8VDZ3_NOTFU -            4.7e-38  120.7   0.1   6.9e-38  120.1   0.1   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1A8VDZ3|A0A1A8VDZ3_NOTFU -            5.9e-07   16.5   0.0     9e-07   15.9   0.0   1.3   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A1B1LZI1|A0A1B1LZI1_DANRE -            1.5e-29   92.7   0.0     3e-29   91.7   0.0   1.4   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1B2JIJ8|A0A1B2JIJ8_PICPA -            3.4e-06   15.6   0.1   1.5e-05   13.5   0.1   2.0   2   1   0   2   2   2   1 -
8ca.alpha.45         -          tr|A0A1B7YQX6|A0A1B7YQX6_COLHI -            4.9e-07   18.4   0.0   6.9e-07   17.9   0.0   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1C3ZHQ4|A0A1C3ZHQ4_RHOSG -            1.1e-06   17.2   0.3   2.7e-06   15.9   0.3   1.5   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A1D5QB60|A0A1D5QB60_MACMU -            5.3e-40  127.1   0.0   1.1e-39  126.0   0.0   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1D5QB60|A0A1D5QB60_MACMU -            7.3e-05    9.6   0.0    0.0001    9.1   0.0   1.1   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1F5LFY8|A0A1F5LFY8_9EURO -            4.9e-07   18.4   0.0     7e-07   17.9   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1F8ZM37|A0A1F8ZM37_9DELT -              8e-09   24.3   0.5   1.6e-08   23.3   0.5   1.4   1   1   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1H0D1M2|A0A1H0D1M2_ALLAB -            1.6e-05   13.4   0.1   2.7e-05   12.7   0.1   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1H8WXC3|A0A1H8WXC3_9PSEU -            9.4e-08   20.7   0.2     2e-07   19.6   0.2   1.5   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1I4CHA3|A0A1I4CHA3_9PSEU -            0.00012   10.6   0.1   0.00022    9.7   0.1   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1I9LQB3|A0A1I9LQB3_ARATH -            2.4e-06   16.1   0.1   6.1e-06   14.8   0.0   1.5   1   1   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A1L3IZL1|A0A1L3IZL1_9POXV -            5.6e-20   61.2   0.4     1e-19   60.3   0.4   1.4   1   1   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1L9NLG5|A0A1L9NLG5_ASPTC -            1.7e-05   13.3   2.7     9e-05   10.9   2.7   1.8   1   1   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1L9S0B5|A0A1L9S0B5_ASPWE -            4.9e-09   25.0   0.0   6.9e-09   24.5   0.0   1.1   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1L9UD93|A0A1L9UD93_ASPBC -            3.5e-08   22.2   0.0   4.6e-08   21.8   0.0   1.1   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1M5AKF0|A0A1M5AKF0_STRHI -            5.5e-08   21.5   0.3   8.9e-08   20.8   0.3   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1Q4X6A5|A0A1Q4X6A5_9ACTN -            8.2e-07   17.6   0.0   1.7e-06   16.6   0.0   1.4   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1Q5UMN2|A0A1Q5UMN2_9EURO -            2.8e-06   15.9   0.0   3.9e-06   15.4   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1R3FY78|A0A1R3FY78_COCAP -            2.2e-06   16.3   0.1   5.5e-06   14.9   0.0   1.6   2   0   0   2   2   2   1 -
8ca.alpha.45         -          tr|A0A1R3USQ8|A0A1R3USQ8_9ACTN -            1.4e-07   20.2   0.0   3.2e-07   19.0   0.0   1.5   2   0   0   2   2   2   1 -
8ca.alpha.45         -          tr|A0A1S1VA25|A0A1S1VA25_9FIRM -            7.5e-13   37.5   0.2   1.1e-12   37.0   0.2   1.3   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A1S3AIG2|A0A1S3AIG2_ERIEU -            3.4e-47  150.8   0.0   6.2e-47  149.9   0.0   1.4   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1S3AIG2|A0A1S3AIG2_ERIEU -            1.7e-06   14.9   0.0   2.4e-06   14.5   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A1S3GG11|A0A1S3GG11_DIPOR -            3.1e-36  114.7   0.1   7.7e-36  113.4   0.1   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1S3GG11|A0A1S3GG11_DIPOR -            1.1e-08   22.3   2.2   7.3e-06   12.9   0.1   2.0   1   1   0   2   2   2   2 -
8ca.beta.45          -          tr|A0A1S3NSP3|A0A1S3NSP3_SALSA -            3.1e-31   98.2   0.0   4.4e-31   97.7   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1S3NSP3|A0A1S3NSP3_SALSA -            3.5e-07   17.3   0.0   4.2e-07   17.0   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A1S3RPE9|A0A1S3RPE9_SALSA -              6e-39  123.6   0.0   8.5e-39  123.1   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1S3RPE9|A0A1S3RPE9_SALSA -              8e-09   22.7   0.0   9.9e-09   22.4   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A1S3SZM5|A0A1S3SZM5_SALSA -            3.7e-34  107.9   0.0   4.5e-34  107.6   0.0   1.1   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1S3SZM5|A0A1S3SZM5_SALSA -            3.1e-08   20.7   0.0   4.2e-08   20.3   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A1S3W3M3|A0A1S3W3M3_ERIEU -            5.9e-38  120.4   1.5   2.5e-37  118.3   1.5   1.7   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1S3W3M3|A0A1S3W3M3_ERIEU -            1.5e-06   15.1   0.5   2.4e-06   14.5   0.3   1.4   1   1   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1S9RX29|A0A1S9RX29_PENBI -              2e-06   16.4   0.0   2.8e-06   15.9   0.0   1.1   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1T3CH56|A0A1T3CH56_9HYPO -            4.3e-07   18.6   0.1   6.3e-07   18.0   0.1   1.3   1   1   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A1U7Q3W6|A0A1U7Q3W6_MESAU -            3.1e-48  154.2   0.1   5.1e-48  153.5   0.1   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1U7Q3W6|A0A1U7Q3W6_MESAU -            1.4e-05   11.9   0.0   2.2e-05   11.3   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A1U7QDT3|A0A1U7QDT3_MESAU -            8.1e-33  103.5   2.1   1.1e-32  103.0   2.1   1.1   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1U7QDT3|A0A1U7QDT3_MESAU -            7.3e-08   19.5   0.7   2.7e-07   17.6   0.0   1.9   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A1U7QS69|A0A1U7QS69_MESAU -            2.8e-30   95.1   0.1   5.9e-30   94.0   0.1   1.5   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A1U7R3S6|A0A1U7R3S6_MESAU -            7.2e-33  103.6   0.0   1.1e-32  103.1   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A1U7RKV7|A0A1U7RKV7_ALLSI -            1.7e-37  118.9   0.0   2.8e-37  118.1   0.0   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1U7RKV7|A0A1U7RKV7_ALLSI -              1e-05   12.4   0.2   1.6e-05   11.7   0.0   1.4   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A1U7SZR9|A0A1U7SZR9_CARSF -            4.5e-29   91.1   0.7   3.3e-28   88.3   0.7   2.0   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1U7SZR9|A0A1U7SZR9_CARSF -            3.5e-08   20.6   0.0   1.3e-07   18.7   0.0   1.8   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A1U7T2C9|A0A1U7T2C9_CARSF -            1.6e-30   95.9   0.2   1.1e-29   93.2   0.2   1.9   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1U7T2C9|A0A1U7T2C9_CARSF -            3.4e-08   20.6   0.0   1.3e-07   18.7   0.0   1.7   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A1U7U3U8|A0A1U7U3U8_CARSF -            4.5e-46  147.1   0.3   8.7e-46  146.1   0.3   1.4   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1U7U3U8|A0A1U7U3U8_CARSF -            3.6e-05   10.6   0.0   5.6e-05    9.9   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A1U7U5Z9|A0A1U7U5Z9_CARSF -            8.2e-32  100.1   0.0   1.2e-31   99.6   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A1U8JAW6|A0A1U8JAW6_GOSHI -            2.3e-55  177.7   0.2   2.9e-55  177.4   0.2   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1U8JAW6|A0A1U8JAW6_GOSHI -            4.1e-11   30.3   0.3   6.4e-06   13.1   0.0   3.0   3   0   0   3   3   3   3 -
8ca.beta.45          -          tr|A0A1U8JEN6|A0A1U8JEN6_GOSHI -            3.6e-50  160.6   0.0   4.6e-50  160.2   0.0   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1U8JEN6|A0A1U8JEN6_GOSHI -            5.5e-10   26.5   0.1   1.9e-05   11.5   0.1   2.9   3   0   0   3   3   3   3 -
8ca.alpha.45         -          tr|A0A1V2LUA9|A0A1V2LUA9_PICKU -            9.7e-09   24.0   0.0   1.7e-08   23.2   0.0   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1V3C1I2|A0A1V3C1I2_9ACTN -            3.2e-08   22.3   0.3   7.9e-08   21.0   0.0   1.7   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A1V4K1Y3|A0A1V4K1Y3_PATFA -            1.1e-33  106.3   0.0   1.6e-33  105.8   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1V4K1Y3|A0A1V4K1Y3_PATFA -            2.2e-05   11.3   0.0   3.4e-05   10.7   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1V6QEZ3|A0A1V6QEZ3_9EURO -            3.1e-07   19.0   0.0   4.3e-07   18.6   0.0   1.1   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1V6S7Z6|A0A1V6S7Z6_9EURO -            3.2e-07   19.0   0.0   4.7e-07   18.5   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1V8SHE7|A0A1V8SHE7_9PEZI -            8.6e-08   20.9   0.0   1.3e-07   20.3   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1V8SXQ0|A0A1V8SXQ0_9PEZI -            9.8e-08   20.7   0.0   1.5e-07   20.1   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1V8U270|A0A1V8U270_9PEZI -            1.5e-07   20.1   0.0   2.2e-07   19.5   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1V9Y6P8|A0A1V9Y6P8_9STRA -            6.2e-06   14.8   0.0   1.3e-05   13.7   0.0   1.5   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A1W0X228|A0A1W0X228_HYPEX -              7e-40  126.7   0.0   1.1e-39  126.1   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1W0X228|A0A1W0X228_HYPEX -            1.5e-06   15.1   0.0   2.2e-06   14.6   0.0   1.1   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A1W2TFY5|A0A1W2TFY5_ROSNE -            2.6e-06   16.0   0.1   3.8e-06   15.5   0.1   1.3   1   1   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A218UUW2|A0A218UUW2_9PASE -              1e-32  103.1   0.0   1.6e-32  102.5   0.0   1.3   1   1   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A220T6E7|A0A220T6E7_9POXV -            9.6e-21   63.7   6.0   1.5e-20   63.1   6.0   1.3   1   1   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A223S8Q8|A0A223S8Q8_9ACTN -              2e-05   13.1   0.0   4.1e-05   12.1   0.0   1.4   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A231H3M9|A0A231H3M9_9NOCA -            9.5e-07   17.4   0.1   1.8e-06   16.5   0.1   1.4   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A238ZMB4|A0A238ZMB4_9BACT -              1e-08   23.9   0.2   2.8e-08   22.5   0.2   1.7   1   1   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A250YDW1|A0A250YDW1_CASCN -            5.3e-45  143.5   0.0   8.8e-45  142.8   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A250YDW1|A0A250YDW1_CASCN -            2.4e-05   11.1   0.0   6.1e-05    9.8   0.0   1.5   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A251NCR7|A0A251NCR7_PRUPE -            5.6e-47  150.1   0.1   7.2e-47  149.7   0.1   1.1   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A251NCR7|A0A251NCR7_PRUPE -            8.4e-08   19.3   0.9   0.00058    6.6   0.1   3.0   3   0   0   3   3   3   3 -
8ca.alpha.45         -          tr|A0A263CWK5|A0A263CWK5_9PSEU -            1.1e-07   20.5   0.5   2.3e-07   19.5   0.5   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A286XCJ8|A0A286XCJ8_CAVPO -            1.1e-28   89.8   0.1   2.4e-28   88.8   0.1   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A287B6M0|A0A287B6M0_PIG -            6.6e-42  133.4   0.0   1.2e-41  132.5   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A287B6M0|A0A287B6M0_PIG -            0.00012    8.9   0.0   0.00017    8.4   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A287BQK7|A0A287BQK7_PIG -            1.7e-29   92.5   0.1   3.2e-29   91.6   0.1   1.4   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A2A9PLP7|A0A2A9PLP7_OPHUN -            5.3e-08   21.6   0.0   6.7e-08   21.2   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A2B7Y9Z4|A0A2B7Y9Z4_9EURO -            3.1e-07   19.0   0.0   4.4e-07   18.6   0.0   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A2C5YMQ5|A0A2C5YMQ5_9HYPO -            1.4e-07   20.2   0.0   1.7e-07   19.9   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2C9K8T0|A0A2C9K8T0_BIOGL -            1.5e-98  319.8   0.0   3.4e-37  117.9   0.0   4.4   2   1   2   4   4   4   4 -
8ca.eta.45           -          tr|A0A2C9K8T0|A0A2C9K8T0_BIOGL -            1.5e-12   35.0  16.4   3.9e-08   20.4   0.0   4.2   4   0   0   4   4   4   3 -
8ca.beta.45          -          tr|A0A2D0Q8V6|A0A2D0Q8V6_ICTPU -            1.7e-36  115.6   0.0   2.4e-36  115.1   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2D0Q8V6|A0A2D0Q8V6_ICTPU -            4.7e-08   20.1   1.7   1.3e-07   18.6   0.1   1.9   1   1   1   2   2   2   2 -
8ca.beta.45          -          tr|A0A2D0Q9J2|A0A2D0Q9J2_ICTPU -            2.9e-29   91.8   0.0     4e-29   91.3   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2D0Q9J2|A0A2D0Q9J2_ICTPU -            7.1e-07   16.2   0.0     2e-06   14.8   0.0   1.7   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A2D0SJX8|A0A2D0SJX8_ICTPU -              7e-32  100.4   0.3   1.7e-31   99.1   0.3   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2D0SJX8|A0A2D0SJX8_ICTPU -            1.5e-05   11.8   0.2   4.1e-05   10.4   0.0   1.6   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A2D0SX59|A0A2D0SX59_ICTPU -            9.7e-37  116.4   0.0   1.4e-36  115.8   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2D0SX59|A0A2D0SX59_ICTPU -            1.1e-06   15.6   0.5   1.9e-06   14.8   0.0   1.6   1   1   1   2   2   2   1 -
8ca.alpha.45         -          tr|A0A2H1A7R2|A0A2H1A7R2_CANAR -            3.3e-05   12.4   0.0   4.2e-05   12.0   0.0   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A2H2YYH6|A0A2H2YYH6_TRIPA -            1.2e-06   17.1   0.0   1.5e-06   16.8   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2I0LYN1|A0A2I0LYN1_COLLI -            3.3e-32  101.5   0.0   4.8e-32  100.9   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2I0LYN1|A0A2I0LYN1_COLLI -              4e-05   10.4   0.0     6e-05    9.9   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A2I0W082|A0A2I0W082_9ASPA -            1.4e-05   13.6   0.0   1.8e-05   13.2   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2I2UBT1|A0A2I2UBT1_FELCA -            6.6e-17   51.1   0.0   9.4e-17   50.6   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2I2UBT1|A0A2I2UBT1_FELCA -              7e-06   12.9   0.0   7.9e-06   12.8   0.0   1.0   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2I2YMA5|A0A2I2YMA5_GORGO -            7.6e-30   93.7   0.0   1.2e-29   93.1   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2I2YR68|A0A2I2YR68_GORGO -            7.6e-19   57.5   0.4   2.2e-18   56.0   0.4   1.8   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2I2YR68|A0A2I2YR68_GORGO -            1.2e-06   15.5   0.0   1.4e-06   15.3   0.0   1.0   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2I2Z572|A0A2I2Z572_GORGO -            7.1e-19   57.6   0.3     2e-18   56.1   0.3   1.8   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2I2Z572|A0A2I2Z572_GORGO -            1.1e-06   15.6   0.0   1.3e-06   15.4   0.0   1.0   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2I3G431|A0A2I3G431_NOMLE -            1.2e-26   83.1   0.0   2.4e-26   82.2   0.0   1.4   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2I3G431|A0A2I3G431_NOMLE -            6.5e-07   16.4   0.1   6.5e-07   16.4   0.1   3.1   3   0   0   3   3   3   2 -
8ca.beta.45          -          tr|A0A2I3GE59|A0A2I3GE59_NOMLE -            8.9e-31   96.7   0.0   1.3e-30   96.2   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2I3GFQ3|A0A2I3GFQ3_NOMLE -            3.3e-19   58.7   0.0   4.8e-19   58.1   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2I3GFQ3|A0A2I3GFQ3_NOMLE -              7e-07   16.3   0.0     8e-07   16.1   0.0   1.0   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2I3H8D4|A0A2I3H8D4_NOMLE -            1.7e-14   43.1   0.1   1.9e-14   43.0   0.1   1.0   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2I3LHY3|A0A2I3LHY3_PAPAN -            2.6e-48  154.4   0.0   4.5e-48  153.7   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2I3LHY3|A0A2I3LHY3_PAPAN -            4.7e-07   16.8   0.1   3.6e-06   13.9   0.0   1.9   2   0   0   2   2   2   2 -
8ca.beta.45          -          tr|A0A2I3LNL0|A0A2I3LNL0_PAPAN -            3.1e-19   58.8   0.1     7e-19   57.6   0.1   1.6   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2I3LNL0|A0A2I3LNL0_PAPAN -            8.5e-07   16.0   0.0   9.4e-07   15.8   0.0   1.0   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2I3M4P9|A0A2I3M4P9_PAPAN -            7.5e-30   93.7   0.0   1.5e-29   92.7   0.0   1.4   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2I3M4P9|A0A2I3M4P9_PAPAN -            4.4e-07   16.9   0.1   4.4e-07   16.9   0.1   3.1   3   0   0   3   3   3   2 -
8ca.beta.45          -          tr|A0A2I3RZR1|A0A2I3RZR1_PANTR -            1.1e-47  152.3   2.7   2.6e-47  151.2   2.7   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2I3RZR1|A0A2I3RZR1_PANTR -            5.1e-06   13.4   1.4   6.3e-06   13.1   0.0   1.8   3   0   0   3   3   3   1 -
8ca.beta.45          -          tr|A0A2I3S2V9|A0A2I3S2V9_PANTR -            3.5e-44  140.9   0.0   5.2e-44  140.3   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2I3S2V9|A0A2I3S2V9_PANTR -            2.7e-06   14.3   0.1   9.5e-06   12.5   0.0   1.7   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A2I3SU51|A0A2I3SU51_PANTR -            6.8e-46  146.5   0.0     1e-45  145.9   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2I3SU51|A0A2I3SU51_PANTR -            7.5e-08   19.5   0.1   5.8e-07   16.5   0.0   1.9   2   0   0   2   2   2   2 -
8ca.beta.45          -          tr|A0A2I3T353|A0A2I3T353_PANTR -            2.7e-35  111.6   1.3   4.6e-35  110.8   1.3   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2I3T353|A0A2I3T353_PANTR -            1.6e-08   21.7   4.4   2.5e-07   17.7   0.1   2.0   1   1   0   2   2   2   2 -
8ca.beta.45          -          tr|A0A2I3TF03|A0A2I3TF03_PANTR -            1.1e-18   56.9   0.3   3.1e-18   55.4   0.3   1.8   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2I3TF03|A0A2I3TF03_PANTR -            1.2e-06   15.4   0.0   1.4e-06   15.2   0.0   1.0   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2I4AL47|A0A2I4AL47_AUSLI -            5.7e-41  130.3   0.1   9.3e-41  129.6   0.1   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2I4AL47|A0A2I4AL47_AUSLI -              2e-08   21.3   0.0     3e-08   20.8   0.0   1.3   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2I4BFF2|A0A2I4BFF2_AUSLI -              4e-41  130.8   0.1     6e-41  130.2   0.1   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2I4BFF2|A0A2I4BFF2_AUSLI -            1.9e-08   21.4   0.0   2.8e-08   20.9   0.0   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A2J6TC38|A0A2J6TC38_9HELO -            1.6e-08   23.3   0.0   2.5e-08   22.6   0.0   1.3   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2J8LP63|A0A2J8LP63_PANTR -            2.7e-22   68.8   0.8   2.8e-22   68.8   0.8   1.0   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2J8LP78|A0A2J8LP78_PANTR -            2.9e-17   52.3   0.3   3.2e-17   52.1   0.3   1.0   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A2K0UPA4|A0A2K0UPA4_TRIHA -            4.4e-07   18.5   0.2   6.5e-07   18.0   0.2   1.3   1   1   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K5DVC8|A0A2K5DVC8_AOTNA -              9e-50  159.3   1.2   1.8e-49  158.3   1.2   1.4   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5DVC8|A0A2K5DVC8_AOTNA -            1.5e-05   11.8   0.5   2.3e-05   11.2   0.0   1.5   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A2K5DVF9|A0A2K5DVF9_AOTNA -            7.6e-18   54.2   0.0   1.1e-17   53.6   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5DVF9|A0A2K5DVF9_AOTNA -            4.5e-06   13.6   0.0   5.1e-06   13.4   0.0   1.0   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K5DZE5|A0A2K5DZE5_AOTNA -            5.1e-40  127.1   0.1   2.5e-39  124.9   0.1   1.9   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5DZE5|A0A2K5DZE5_AOTNA -            3.5e-08   20.5   0.0   2.9e-07   17.5   0.0   1.9   2   0   0   2   2   2   2 -
8ca.beta.45          -          tr|A0A2K5DZL1|A0A2K5DZL1_AOTNA -            6.4e-40  126.8   0.1   3.1e-39  124.6   0.1   1.9   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5DZL1|A0A2K5DZL1_AOTNA -            4.4e-08   20.2   0.0   3.4e-07   17.3   0.0   1.9   2   0   0   2   2   2   2 -
8ca.beta.45          -          tr|A0A2K5E4S8|A0A2K5E4S8_AOTNA -            1.4e-31   99.4   0.1   7.1e-31   97.0   0.1   1.8   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5E4S8|A0A2K5E4S8_AOTNA -            1.1e-07   19.0   0.0   1.5e-07   18.5   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K5EC70|A0A2K5EC70_AOTNA -            2.8e-29   91.8   0.0   5.2e-29   90.9   0.0   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K5JT15|A0A2K5JT15_COLAP -            1.8e-45  145.1   0.0   3.1e-45  144.3   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5JT15|A0A2K5JT15_COLAP -            1.3e-08   22.0   0.1   9.6e-08   19.1   0.0   1.9   2   0   0   2   2   2   2 -
8ca.beta.45          -          tr|A0A2K5JT21|A0A2K5JT21_COLAP -            2.2e-41  131.6   0.0   4.1e-41  130.7   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5JT21|A0A2K5JT21_COLAP -            1.3e-08   22.0   0.0   9.2e-08   19.2   0.0   1.9   2   0   0   2   2   2   2 -
8ca.beta.45          -          tr|A0A2K5JYD2|A0A2K5JYD2_COLAP -            1.2e-19   60.2   0.0   1.7e-19   59.6   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5JYD2|A0A2K5JYD2_COLAP -            7.5e-07   16.1   0.0   8.4e-07   16.0   0.0   1.0   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K5LHA9|A0A2K5LHA9_CERAT -            2.4e-47  151.3   0.0   4.1e-47  150.5   0.0   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5LHA9|A0A2K5LHA9_CERAT -            4.5e-05   10.2   0.0   6.2e-05    9.8   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K5LSL2|A0A2K5LSL2_CERAT -            6.3e-47  149.9   0.0   1.1e-46  149.1   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5LSL2|A0A2K5LSL2_CERAT -            9.5e-07   15.8   0.1   7.2e-06   12.9   0.0   1.9   2   0   0   2   2   2   2 -
8ca.beta.45          -          tr|A0A2K5M7G2|A0A2K5M7G2_CERAT -            1.3e-32  102.7   0.6   1.1e-31   99.7   0.6   1.9   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5M7G2|A0A2K5M7G2_CERAT -            2.6e-08   21.0   0.0   3.4e-08   20.6   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K5MEE7|A0A2K5MEE7_CERAT -            4.7e-43  137.1   0.0   7.5e-43  136.5   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5MEE7|A0A2K5MEE7_CERAT -            2.2e-06   14.6   0.1   7.2e-06   12.9   0.0   1.7   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A2K5MH52|A0A2K5MH52_CERAT -            1.1e-30   96.4   0.0   1.7e-30   95.8   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K5NB79|A0A2K5NB79_CERAT -            8.2e-26   80.4   0.0   1.6e-25   79.5   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5NB79|A0A2K5NB79_CERAT -            4.4e-07   16.9   0.1   4.4e-07   16.9   0.1   3.0   3   0   0   3   3   3   2 -
8ca.beta.45          -          tr|A0A2K5NTA5|A0A2K5NTA5_CERAT -            1.5e-29   92.7   0.1   3.1e-29   91.7   0.1   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K5P3Y4|A0A2K5P3Y4_CERAT -            1.6e-49  158.4   0.6   3.2e-49  157.5   0.6   1.4   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5P3Y4|A0A2K5P3Y4_CERAT -            5.7e-07   16.5   0.0   1.5e-06   15.1   0.0   1.6   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A2K5P3Y9|A0A2K5P3Y9_CERAT -            1.4e-19   59.9   0.1   3.1e-19   58.8   0.1   1.6   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5P3Y9|A0A2K5P3Y9_CERAT -            3.1e-07   17.4   0.0   3.4e-07   17.3   0.0   1.0   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K5PJI2|A0A2K5PJI2_CEBIM -            5.3e-31   97.5   0.0   9.9e-31   96.6   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5PJI2|A0A2K5PJI2_CEBIM -            4.7e-07   16.8   0.1   4.7e-07   16.8   0.1   2.7   3   0   0   3   3   3   2 -
8ca.beta.45          -          tr|A0A2K5PSD0|A0A2K5PSD0_CEBIM -            8.2e-32  100.1   0.0   4.3e-31   97.8   0.0   1.8   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5PSD0|A0A2K5PSD0_CEBIM -            2.4e-07   17.8   0.0     4e-07   17.1   0.0   1.3   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A2K5QAX2|A0A2K5QAX2_CEBIM -            3.6e-47  150.7   0.0   6.2e-47  149.9   0.0   1.4   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5QAX2|A0A2K5QAX2_CEBIM -            1.5e-07   18.5   0.0   1.1e-06   15.6   0.0   1.9   2   0   0   2   2   2   2 -
8ca.beta.45          -          tr|A0A2K5QAX7|A0A2K5QAX7_CEBIM -            2.5e-43  138.0   0.0   4.4e-43  137.2   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5QAX7|A0A2K5QAX7_CEBIM -            2.1e-07   18.0   0.0   1.3e-06   15.3   0.0   1.8   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A2K5R457|A0A2K5R457_CEBIM -              4e-29   91.3   0.0   7.6e-29   90.4   0.0   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K5RGX8|A0A2K5RGX8_CEBIM -            2.5e-49  157.8   0.6     5e-49  156.8   0.6   1.4   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5RGX8|A0A2K5RGX8_CEBIM -            4.5e-06   13.6   1.3   4.7e-06   13.5   0.0   1.6   3   0   0   3   3   3   1 -
8ca.beta.45          -          tr|A0A2K5RGZ3|A0A2K5RGZ3_CEBIM -            2.2e-18   55.9   0.0   3.3e-18   55.4   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5RGZ3|A0A2K5RGZ3_CEBIM -            8.7e-07   15.9   0.0   9.7e-07   15.8   0.0   1.0   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K5RUB8|A0A2K5RUB8_CEBIM -            1.1e-29   93.1   0.0   1.7e-29   92.5   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K5U255|A0A2K5U255_MACFA -            2.4e-47  151.3   0.0   4.1e-47  150.5   0.0   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5U255|A0A2K5U255_MACFA -            4.5e-05   10.2   0.0   6.2e-05    9.8   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K5UCS1|A0A2K5UCS1_MACFA -            8.1e-20   60.7   0.1   1.7e-19   59.6   0.1   1.6   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5UCS1|A0A2K5UCS1_MACFA -            5.7e-07   16.6   0.0   6.6e-07   16.3   0.0   1.0   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K5UCT8|A0A2K5UCT8_MACFA -              2e-49  158.1   1.1   4.1e-49  157.1   1.1   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5UCT8|A0A2K5UCT8_MACFA -            1.4e-06   15.3   0.6   2.9e-06   14.2   0.0   1.8   3   0   0   3   3   3   1 -
8ca.beta.45          -          tr|A0A2K5V3R7|A0A2K5V3R7_MACFA -            2.1e-29   92.2   0.1   4.2e-29   91.2   0.1   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K5VKI2|A0A2K5VKI2_MACFA -            8.1e-30   93.6   0.0   1.6e-29   92.6   0.0   1.4   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5VKI2|A0A2K5VKI2_MACFA -            4.6e-07   16.8   0.1   4.6e-07   16.8   0.1   3.0   3   0   0   3   3   3   2 -
8ca.beta.45          -          tr|A0A2K5VQG9|A0A2K5VQG9_MACFA -            3.5e-31   98.1   0.0   5.5e-31   97.4   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K5XA03|A0A2K5XA03_MANLE -            8.3e-47  149.5   0.0   1.4e-46  148.7   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5XA03|A0A2K5XA03_MANLE -            9.6e-07   15.8   0.0   7.2e-06   12.9   0.0   1.9   2   0   0   2   2   2   2 -
8ca.beta.45          -          tr|A0A2K5XF54|A0A2K5XF54_MANLE -            7.8e-30   93.6   0.0   1.5e-29   92.7   0.0   1.4   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5XF54|A0A2K5XF54_MANLE -            4.5e-07   16.9   0.1   4.5e-07   16.9   0.1   3.1   3   0   0   3   3   3   2 -
8ca.beta.45          -          tr|A0A2K5Y5K3|A0A2K5Y5K3_MANLE -            4.3e-49  157.0   0.6   8.5e-49  156.0   0.6   1.4   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5Y5K3|A0A2K5Y5K3_MANLE -            1.6e-06   15.1   0.0   4.2e-06   13.7   0.0   1.6   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A2K5Y5L3|A0A2K5Y5L3_MANLE -              4e-19   58.4   0.1   8.6e-19   57.3   0.1   1.6   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5Y5L3|A0A2K5Y5L3_MANLE -            8.6e-07   15.9   0.0   9.6e-07   15.8   0.0   1.0   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K5YKK5|A0A2K5YKK5_MANLE -            6.2e-28   87.4   0.4   1.2e-27   86.4   0.4   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K5YZQ2|A0A2K5YZQ2_MANLE -            6.3e-33  103.8   0.8   5.1e-32  100.8   0.8   1.9   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K5YZQ2|A0A2K5YZQ2_MANLE -            6.8e-08   19.6   0.0   9.3e-08   19.2   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K5ZBI7|A0A2K5ZBI7_MANLE -              1e-30   96.5   0.0   1.6e-30   95.9   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K6ACW9|A0A2K6ACW9_MANLE -            7.1e-45  143.1   0.0   1.3e-44  142.2   0.0   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K6ACW9|A0A2K6ACW9_MANLE -            4.5e-05   10.3   0.0   6.2e-05    9.8   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K6BM74|A0A2K6BM74_MACNE -            2.1e-43  138.3   0.0   3.3e-43  137.6   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K6BM74|A0A2K6BM74_MACNE -            2.1e-06   14.7   0.1     7e-06   12.9   0.0   1.7   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A2K6BW38|A0A2K6BW38_MACNE -            8.1e-30   93.6   0.0   1.6e-29   92.6   0.0   1.4   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K6BW38|A0A2K6BW38_MACNE -            4.6e-07   16.8   0.1   4.6e-07   16.8   0.1   3.0   3   0   0   3   3   3   2 -
8ca.beta.45          -          tr|A0A2K6CV11|A0A2K6CV11_MACNE -            4.4e-47  150.4   0.0   7.6e-47  149.6   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K6CV11|A0A2K6CV11_MACNE -            6.5e-07   16.3   0.1   7.2e-06   12.9   0.0   1.9   2   0   0   2   2   2   2 -
8ca.beta.45          -          tr|A0A2K6CV21|A0A2K6CV21_MACNE -            1.8e-14   43.1   0.1     2e-14   42.9   0.1   1.0   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K6CVL1|A0A2K6CVL1_MACNE -            2.1e-33  105.4   0.4   1.2e-32  102.9   0.4   1.8   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K6CVL1|A0A2K6CVL1_MACNE -              7e-08   19.6   0.0   9.5e-08   19.1   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K6CW86|A0A2K6CW86_MACNE -            5.3e-31   97.5   0.0   8.5e-31   96.8   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K6D3T4|A0A2K6D3T4_MACNE -            2.1e-29   92.2   0.1   4.2e-29   91.2   0.1   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K6D5G9|A0A2K6D5G9_MACNE -              1e-19   60.4   0.1   2.5e-19   59.0   0.1   1.6   1   1   1   2   2   2   1 -
8ca.eta.45           -          tr|A0A2K6D5G9|A0A2K6D5G9_MACNE -              7e-07   16.3   0.0   7.8e-07   16.1   0.0   1.0   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K6D5K6|A0A2K6D5K6_MACNE -            1.6e-49  158.4   0.5   3.3e-49  157.4   0.5   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K6D5K6|A0A2K6D5K6_MACNE -            1.6e-06   15.1   0.5   3.4e-06   14.0   0.0   1.8   3   0   0   3   3   3   1 -
8ca.beta.45          -          tr|A0A2K6EPT2|A0A2K6EPT2_PROCO -            1.1e-30   96.5   0.0   2.1e-30   95.5   0.0   1.4   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K6EPT2|A0A2K6EPT2_PROCO -            4.3e-07   16.9   0.1   4.3e-07   16.9   0.1   2.8   3   0   0   3   3   3   2 -
8ca.beta.45          -          tr|A0A2K6F968|A0A2K6F968_PROCO -            2.6e-47  151.2   0.0   4.1e-47  150.5   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K6F968|A0A2K6F968_PROCO -            1.7e-06   15.0   0.0   2.9e-06   14.2   0.0   1.3   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K6FDD4|A0A2K6FDD4_PROCO -            6.6e-31   97.2   0.0   9.5e-31   96.6   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2K6FDW8|A0A2K6FDW8_PROCO -            5.2e-35  110.7   0.2   2.2e-34  108.6   0.2   1.8   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2K6FDW8|A0A2K6FDW8_PROCO -            7.5e-07   16.1   0.3   2.3e-06   14.6   0.0   1.7   2   0   0   2   2   2   1 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/c/Users/SAM/CODE/HMMR/tmp/uniprot_first_500.faa
# Target file:     /home/sfkaplan/hmmer_lib/all_classes.hmm
# Option settings: hmmscan --tblout /mnt/c/Users/SAM/CODE/HMMR/results/hmmscan_uniprot_first_500.tbl --domtblout /mnt/c/Users/SAM/CODE/HMMR/results/hmmscan_uniprot_first_500.domtbl --cpu 4 /home/sfkaplan/hmmer_lib/all_classes.hmm /mnt/c/Users/SAM/CODE/HMMR/tmp/uniprot_first_500.faa 
# Current dir:     /mnt/c/Users/SAM/CODE/HMMR
# Date:            Wed Oct  1 15:31:17 2025
# [ok]
