#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
8ca.beta.45          -          tr|A0A6A4STS7|A0A6A4STS7_SCOMX -            8.3e-26   80.4   0.0   1.3e-25   79.8   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A834BR83|A0A834BR83_ORYME -            7.4e-25   77.3   0.0   1.2e-24   76.6   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A834BR83|A0A834BR83_ORYME -            9.7e-06   12.5   0.2   3.1e-05   10.8   0.0   1.7   2   0   0   2   2   2   1 -
8ca.alpha.45         -          tr|A0A9N8V4Z2|A0A9N8V4Z2_9GLOM -            1.6e-05   13.4   0.1   4.6e-05   11.9   0.0   1.8   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0AAD6AS60|A0AAD6AS60_9TELE -            4.6e-26   81.2   0.0   7.5e-26   80.5   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0AAD6AS60|A0AAD6AS60_9TELE -            0.00011    8.9   0.0   0.00018    8.2   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0AAD9EVU2|A0AAD9EVU2_DISEL -            3.1e-26   81.8   0.0   4.8e-26   81.2   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0AAD9EVU2|A0AAD9EVU2_DISEL -            0.00014    8.6   0.0   0.00025    7.8   0.0   1.3   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|A7MAQ2|DIOA3_DIOJA -            5.6e-52  166.5   0.0   6.5e-52  166.3   0.0   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|A7MAQ2|DIOA3_DIOJA -            9.4e-10   25.8   0.5     3e-06   14.2   0.5   2.1   1   1   1   2   2   2   2 -
8ca.beta.45          -          sp|B9EKR1|PTPRZ_MOUSE -            3.1e-29   91.7   0.1   5.8e-29   90.8   0.1   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          sp|G0WXL9|CS2H_ACIS1 -              5e-28   87.4   0.0   1.7e-26   82.4   0.0   2.0   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|O04846|ATCA1_ARATH -            3.9e-56  180.2   0.8   4.5e-56  180.0   0.8   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|O04846|ATCA1_ARATH -            1.5e-06   15.2   0.4   0.00015    8.5   0.0   2.5   3   0   0   3   3   3   2 -
8ca.beta.45          -          sp|O43570|CAH12_HUMAN -            1.2e-36  116.0   0.2   2.3e-36  115.1   0.2   1.4   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|O43570|CAH12_HUMAN -            3.7e-07   17.2   0.0   1.3e-06   15.4   0.0   1.8   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|P00915|CAH1_HUMAN -              8e-48  152.8   2.5   1.7e-47  151.8   2.5   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P00915|CAH1_HUMAN -              2e-06   14.7   0.0   5.8e-06   13.2   0.0   1.7   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|P00917|CAH1_HORSE -            8.6e-50  159.3   0.7   1.7e-49  158.4   0.7   1.5   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|P00918|CAH2_HUMAN -            4.3e-46  147.2   0.0   7.4e-46  146.4   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P00918|CAH2_HUMAN -            1.6e-07   18.4   0.1   1.2e-06   15.4   0.0   1.9   2   0   0   2   2   2   2 -
8ca.beta.45          -          sp|P00919|CAH2_RABIT -            1.2e-47  152.3   0.0   1.8e-47  151.7   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P00919|CAH2_RABIT -            1.2e-07   18.8   0.0   1.8e-07   18.2   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|P00920|CAH2_MOUSE -            5.3e-47  150.1   0.1   8.8e-47  149.4   0.1   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P00920|CAH2_MOUSE -            7.8e-05    9.5   0.3   0.00024    7.8   0.0   1.7   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|P00921|CAH2_BOVIN -            4.8e-49  156.9   0.0   7.9e-49  156.2   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P00921|CAH2_BOVIN -            1.4e-05   11.9   0.0   2.8e-05   11.0   0.0   1.4   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|P00922|CAH2_SHEEP -            2.5e-44  141.4   0.0   4.1e-44  140.6   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P00922|CAH2_SHEEP -            0.00011    9.0   0.0   0.00015    8.5   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|P07451|CAH3_HUMAN -            4.5e-44  140.5   0.0   6.4e-44  140.0   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P07451|CAH3_HUMAN -            1.3e-06   15.4   0.1     6e-06   13.2   0.0   1.8   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|P07630|CAH2_CHICK -              4e-45  144.0   0.1   6.6e-45  143.2   0.1   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P07630|CAH2_CHICK -            7.8e-05    9.5   0.1    0.0001    9.1   0.1   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|P14141|CAH3_RAT   -            1.6e-42  135.4   0.0   2.1e-42  135.0   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P14141|CAH3_RAT   -            1.5e-06   15.1   0.0     3e-06   14.1   0.0   1.3   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|P16015|CAH3_MOUSE -            2.3e-42  134.9   0.0   3.2e-42  134.4   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P16015|CAH3_MOUSE -            9.6e-07   15.8   0.2   2.8e-06   14.3   0.1   1.6   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|P18761|CAH6_MOUSE -            7.1e-45  143.1   2.0   1.2e-44  142.4   2.0   1.3   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|P20507|CAH1_CHLRE -            5.3e-41  130.4   1.2   2.3e-39  125.0   1.2   2.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P20507|CAH1_CHLRE -            5.4e-05   10.0   3.0   0.00075    6.2   0.0   2.8   3   0   0   3   3   3   2 -
8ca.beta.45          -          sp|P22748|CAH4_HUMAN -            3.7e-33  104.6   0.6   3.3e-32  101.4   0.6   2.0   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P22748|CAH4_HUMAN -            9.2e-08   19.2   0.1   1.7e-07   18.3   0.0   1.4   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|P23280|CAH6_HUMAN -            4.8e-35  110.8   2.0   8.5e-35  110.0   2.0   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P23280|CAH6_HUMAN -            1.1e-08   22.3   4.8   2.5e-07   17.7   0.1   2.1   1   1   1   2   2   2   2 -
8ca.beta.45          -          sp|P23470|PTPRG_HUMAN -              2e-30   95.6   0.0   3.9e-30   94.6   0.0   1.4   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P23470|PTPRG_HUMAN -            5.1e-07   16.7   0.1   5.1e-07   16.7   0.1   3.0   3   0   0   3   3   3   2 -
8ca.beta.45          -          sp|P23471|PTPRZ_HUMAN -            2.6e-29   91.9   0.0     5e-29   91.0   0.0   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|P23589|CAH5A_MOUSE -              1e-37  119.6   0.0   2.3e-37  118.4   0.0   1.4   1   1   0   1   1   1   1 -
8ca.alpha.45         -          sp|P27134|CYNT_SYNE7 -            1.5e-07   20.1   0.2   2.4e-07   19.4   0.2   1.4   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|P27139|CAH2_RAT   -            2.3e-46  148.1   0.3   3.9e-46  147.3   0.3   1.4   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P27139|CAH2_RAT   -            1.8e-05   11.6   0.1     3e-05   10.8   0.0   1.3   2   0   0   2   2   2   1 -
8ca.alpha.45         -          sp|P27140|BCA1_ARATH -            4.4e-06   15.2   0.1     1e-05   14.0   0.0   1.5   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|P28651|CAH8_MOUSE -            5.6e-31   97.4   0.0   1.3e-30   96.2   0.0   1.6   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P28651|CAH8_MOUSE -            1.7e-05   11.7   0.0   0.00029    7.6   0.0   2.0   2   0   0   2   2   2   2 -
8ca.beta.45          -          sp|P35218|CAH5A_HUMAN -            1.1e-37  119.5   0.0   2.7e-37  118.2   0.0   1.5   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|P35219|CAH8_HUMAN -            1.2e-30   96.3   0.0   2.7e-30   95.2   0.0   1.6   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P35219|CAH8_HUMAN -            2.5e-05   11.1   0.0   0.00042    7.0   0.0   2.0   2   0   0   2   2   2   2 -
8ca.gamma.45         -          sp|P40881|CAH_METTT  -            2.1e-22   68.5   0.4   2.1e-20   62.0   0.4   2.1   1   1   0   1   1   1   1 -
8ca.alpha.45         -          sp|P42737|BCA2_ARATH -            4.9e-06   15.1   0.0     1e-05   14.1   0.0   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|P43166|CAH7_HUMAN -            2.4e-47  151.3   0.0   4.1e-47  150.5   0.0   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P43166|CAH7_HUMAN -            4.5e-05   10.2   0.0   6.2e-05    9.8   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|P48284|CAH4_RAT   -            1.1e-33  106.3   1.0   1.6e-33  105.7   1.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P48284|CAH4_RAT   -            3.6e-07   17.2   0.1   1.9e-06   14.8   0.0   1.9   2   0   0   2   2   2   1 -
8ca.alpha.45         -          sp|P53615|CAN_YEAST  -            7.6e-07   17.7   0.0   8.7e-07   17.6   0.0   1.3   1   0   0   1   1   1   1 -
8ca.gamma.45         -          sp|P72758|CCMM_SYNY3 -            2.6e-14   42.1   0.2   4.8e-14   41.2   0.2   1.4   1   0   0   1   1   1   1 -
8ca.alpha.45         -          sp|P9WPJ7|MTCA1_MYCTU -            6.4e-28   87.1   0.0   1.2e-27   86.2   0.0   1.4   1   1   0   1   1   1   1 -
8ca.alpha.45         -          sp|P9WPJ9|MTCA2_MYCTU -            1.7e-09   26.5   0.0     2e-09   26.3   0.0   1.1   1   0   0   1   1   1   1 -
8ca.gamma.45         -          sp|Q03513|CCMM_SYNE7 -            7.8e-15   43.8   0.3   1.4e-14   43.0   0.3   1.3   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q05909|PTPRG_MOUSE -            3.2e-30   94.9   0.0   6.3e-30   93.9   0.0   1.4   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|Q05909|PTPRG_MOUSE -            4.9e-07   16.8   0.1   4.9e-07   16.8   0.1   2.9   3   0   0   3   3   3   2 -
8ca.beta.45          -          sp|Q16790|CAH9_HUMAN -              1e-29   93.3   0.0   1.5e-29   92.7   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q27908|MANA_PINFU -            1.9e-27   85.8   2.9   5.2e-16   48.1   0.1   2.2   2   0   0   2   2   2   2 -
8ca.alpha.45         -          sp|Q54735|CYNT_SYNY3 -              2e-06   16.4   0.1   8.1e-06   14.4   0.1   1.6   1   1   0   1   1   1   1 -
8ca.alpha.45         -          sp|Q5AJ71|CAN_CANAL  -            5.4e-07   18.3   1.3   1.3e-06   17.0   0.2   1.8   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|Q62656|PTPRZ_RAT  -            1.1e-28   89.8   0.1   2.1e-28   88.9   0.1   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q64444|CAH4_MOUSE -            1.9e-35  112.1   0.1   2.4e-35  111.8   0.1   1.1   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|Q64444|CAH4_MOUSE -            6.1e-09   23.1   0.1   1.8e-08   21.5   0.0   1.7   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|Q75N34|DB3S_DIOPO -            5.3e-51  163.3   0.0     6e-51  163.1   0.0   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|Q75N34|DB3S_DIOPO -              1e-09   25.7   0.4   3.9e-06   13.8   0.4   2.1   1   1   0   2   2   2   2 -
8ca.beta.45          -          sp|Q75N35|DB3L_DIOPO -              1e-48  155.8   0.0   1.2e-48  155.6   0.0   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|Q75N35|DB3L_DIOPO -            7.6e-10   26.1   2.8   1.6e-06   15.0   0.3   2.7   2   1   0   3   3   3   2 -
8ca.beta.45          -          sp|Q84UV8|NEC3_NICLS -            1.1e-50  162.3   0.0   1.3e-50  162.0   0.0   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|Q84UV8|NEC3_NICLS -            6.9e-07   16.3   0.2   4.1e-05   10.4   0.3   2.2   1   1   0   2   2   2   2 -
8ca.gamma.45         -          sp|Q8DKB5|CCMM_THEVB -            6.9e-21   63.5   0.6   1.4e-20   62.5   0.6   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q8N1Q1|CAH13_HUMAN -            5.4e-40  127.1   0.0   1.1e-39  126.0   0.0   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q8N1Q1|CAH13_HUMAN -            2.9e-05   10.9   0.0   3.8e-05   10.5   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q8VHB5|CAH9_MOUSE -            5.3e-34  107.4   0.0   7.8e-34  106.8   0.0   1.2   1   0   0   1   1   1   1 -
8ca.gamma.45         -          sp|Q8YYI3|CCMM_NOSS1 -            9.1e-19   56.6   0.8   1.6e-18   55.8   0.8   1.3   1   0   0   1   1   1   1 -
8ca.alpha.45         -          sp|Q94CE4|BCA4_ARATH -            1.3e-05   13.7   0.0   1.6e-05   13.4   0.0   1.3   1   0   0   1   1   1   1 -
8ca.gamma.45         -          sp|Q9C6B3|GCA2_ARATH -            7.6e-67  213.3   1.1   1.1e-66  212.8   1.1   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q9D6N1|CAH13_MOUSE -            1.7e-40  128.7   0.0   3.8e-40  127.6   0.0   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q9D6N1|CAH13_MOUSE -            6.4e-05    9.8   0.0   8.7e-05    9.3   0.0   1.1   1   0   0   1   1   1   1 -
8ca.gamma.45         -          sp|Q9SMN1|GCAL2_ARATH -            9.2e-38  118.5   0.0   1.7e-37  117.7   0.0   1.3   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|Q9ULX7|CAH14_HUMAN -            2.9e-33  104.9   0.0   5.9e-33  103.9   0.0   1.4   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|Q9WVT6|CAH14_MOUSE -            3.4e-34  108.0   0.1   6.4e-34  107.1   0.1   1.4   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|Q9Y2D0|CAH5B_HUMAN -            2.4e-38  121.7   0.0   4.5e-38  120.7   0.0   1.4   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q9Y2D0|CAH5B_HUMAN -            0.00011    8.9   0.0   0.00015    8.6   0.0   1.0   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A0D9RDZ2|A0A0D9RDZ2_CHLSB -            2.2e-29   92.2   0.1   4.2e-29   91.2   0.1   1.4   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A135LPI1|A0A135LPI1_PENPA -            6.3e-06   14.7   0.0     1e-05   14.0   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A1S3EUC1|A0A1S3EUC1_DIPOR -            5.2e-45  143.6   0.0     9e-45  142.8   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A1S3EUC1|A0A1S3EUC1_DIPOR -            1.6e-06   15.0   0.0   2.3e-06   14.5   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A2G7FPR3|A0A2G7FPR3_9EURO -              4e-07   18.7   0.0   6.5e-07   18.0   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A2R9A4D6|A0A2R9A4D6_PANPA -            3.1e-31   98.2   1.8   3.1e-30   95.0   1.8   2.0   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A2R9A4D6|A0A2R9A4D6_PANPA -            1.1e-07   18.9   0.2   2.1e-07   18.0   0.0   1.5   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A2R9CDB5|A0A2R9CDB5_PANPA -            2.6e-29   91.9   0.0     5e-29   91.0   0.0   1.4   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A397HFE0|A0A397HFE0_ASPTH -              1e-05   14.1   0.0   1.6e-05   13.4   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A3Q2I8M1|A0A3Q2I8M1_HORSE -              1e-33  106.4   1.8     3e-33  104.9   1.8   1.6   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A3Q2I8M1|A0A3Q2I8M1_HORSE -            9.3e-07   15.8   0.5   1.9e-06   14.8   0.0   1.6   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A452EZJ5|A0A452EZJ5_CAPHI -            8.5e-29   90.2   0.1   8.5e-29   90.2   0.1   1.6   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A452G7Y5|A0A452G7Y5_CAPHI -              2e-37  118.6   0.5   5.8e-37  117.1   0.5   1.7   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A452G7Y5|A0A452G7Y5_CAPHI -            8.7e-07   15.9   0.2   2.6e-06   14.4   0.0   1.5   1   1   0   2   2   2   1 -
8ca.beta.45          -          tr|A0A663EEN0|A0A663EEN0_AQUCH -            4.8e-33  104.2   0.1   7.4e-33  103.6   0.1   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A663EEN0|A0A663EEN0_AQUCH -            6.2e-06   13.1   0.0   1.1e-05   12.3   0.0   1.3   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A672U871|A0A672U871_STRHB -            3.2e-33  104.8   0.1   4.9e-33  104.2   0.1   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A672U871|A0A672U871_STRHB -              5e-05   10.1   0.0   9.7e-05    9.2   0.0   1.5   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A6I8NGZ9|A0A6I8NGZ9_ORNAN -            1.8e-29   92.4   0.1   3.8e-29   91.4   0.1   1.4   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A6I8NGZ9|A0A6I8NGZ9_ORNAN -            7.5e-06   12.8   0.0   1.3e-05   12.1   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A8C5YYS3|A0A8C5YYS3_MARMA -            5.8e-43  136.9   0.0   1.1e-42  136.0   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A8C5YYS3|A0A8C5YYS3_MARMA -            1.4e-05   12.0   0.0     2e-05   11.4   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A8D2HKU9|A0A8D2HKU9_UROPR -            3.5e-33  104.6   0.2   9.7e-33  103.2   0.2   1.6   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A8D2HKU9|A0A8D2HKU9_UROPR -            2.2e-05   11.3   0.2   3.7e-05   10.5   0.1   1.5   1   1   1   2   2   2   1 -
8ca.beta.45          -          tr|A0A8D2HXP4|A0A8D2HXP4_UROPR -            3.2e-40  127.8   0.0     5e-40  127.2   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A8H6QXK1|A0A8H6QXK1_9EURO -              7e-05   11.3   0.0   0.00011   10.6   0.0   1.2   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0A8H6UBA7|A0A8H6UBA7_9EURO -            2.3e-05   12.9   0.0   3.6e-05   12.2   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A8M1PBD2|A0A8M1PBD2_DANRE -            1.6e-51  165.0   0.0   2.5e-51  164.4   0.0   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A8M1PBD2|A0A8M1PBD2_DANRE -            3.4e-06   14.0   0.0   5.1e-06   13.4   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A8V0XA98|A0A8V0XA98_CHICK -            6.9e-31   97.1   0.0   1.4e-30   96.1   0.0   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A8V1AKN8|A0A8V1AKN8_CHICK -            1.8e-31   99.0   0.6   2.9e-31   98.3   0.6   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A8V1AKN8|A0A8V1AKN8_CHICK -            8.7e-06   12.6   0.0   1.3e-05   12.1   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|A0A8X7XM43|A0A8X7XM43_POLSE -            4.8e-34  107.5   0.1   8.9e-34  106.6   0.1   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|A0A8X7XM43|A0A8X7XM43_POLSE -            2.6e-06   14.4   1.1   5.9e-06   13.2   0.0   1.8   1   1   1   2   2   2   1 -
8ca.beta.45          -          tr|A0A9Q0EG67|A0A9Q0EG67_9TELE -              1e-22   70.2   0.0   1.9e-22   69.3   0.0   1.4   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|A0AAW8EXM4|A0AAW8EXM4_9MICO -            2.3e-07   19.5   0.1   4.2e-07   18.6   0.1   1.3   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|A0ZSF2|MAF_PINFU  -              9e-28   86.8   2.3   3.4e-16   48.7   0.1   2.1   2   0   0   2   2   2   2 -
8ca.eta.45           -          sp|A0ZSF2|MAF_PINFU  -                  8  -10.4  30.6   0.00018    8.3   0.0   2.1   1   1   1   2   2   2   0 -
8ca.beta.45          -          sp|A0ZSF3|MAM_PINMA  -            2.3e-27   85.5   3.2   4.8e-16   48.3   0.1   2.1   2   0   0   2   2   2   2 -
8ca.eta.45           -          sp|A0ZSF3|MAM_PINMA  -                  8  -11.9  33.9   0.00018    8.2   0.0   2.1   1   1   1   2   2   2   0 -
8ca.beta.45          -          sp|A0ZSF4|MAP1_MIZYE -            4.6e-21   64.8   5.2   2.8e-16   49.0   0.0   2.2   2   0   0   2   2   2   2 -
8ca.eta.45           -          sp|A0ZSF4|MAP1_MIZYE -            3.2e-05   10.8   0.1   3.2e-05   10.8   0.1   2.1   1   1   1   2   2   2   1 -
8ca.beta.45          -          sp|A0ZSF5|MAP2_MIZYE -              1e-27   86.7   3.1   2.6e-16   49.1   0.1   2.2   2   0   0   2   2   2   2 -
8ca.beta.45          -          sp|A0ZSF7|MAC2_CRANI -            5.3e-27   84.3   3.2   9.7e-16   47.2   0.1   2.1   2   0   0   2   2   2   2 -
8ca.eta.45           -          sp|A0ZSF7|MAC2_CRANI -                  8  -10.6  30.3   0.00026    7.7   0.0   2.1   1   1   1   2   2   2   0 -
8ca.beta.45          -          tr|A6IJ26|A6IJ26_RAT -            4.6e-33  104.3   0.0   6.7e-33  103.7   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|B0BNN3|CAH1_RAT   -            6.8e-47  149.8   0.3   1.2e-46  149.0   0.3   1.3   1   1   0   1   1   1   1 -
8ca.beta.45          -          tr|F1MGK5|F1MGK5_BOVIN -            7.1e-29   90.5   0.0   1.6e-28   89.3   0.0   1.5   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|F1S1C3|F1S1C3_PIG -            4.1e-38  120.9   2.2   9.7e-38  119.7   2.2   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|F1S1C3|F1S1C3_PIG -            4.5e-07   16.9   2.7   1.4e-06   15.2   0.0   2.0   1   1   1   2   2   2   2 -
8ca.beta.45          -          sp|F4IHR4|ATCA2_ARATH -            5.1e-48  153.5   0.0   6.2e-48  153.2   0.0   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|F4IHR4|ATCA2_ARATH -            3.3e-09   24.0   0.7   4.5e-05   10.3   0.0   2.9   2   1   1   3   3   3   3 -
8ca.beta.45          -          tr|F6PNY6|F6PNY6_MACMU -            5.3e-30   94.2   0.4   1.3e-15   46.8   0.0   2.2   2   0   0   2   2   2   2 -
8ca.eta.45           -          tr|F6PNY6|F6PNY6_MACMU -            1.4e-07   18.5   0.0     2e-07   18.1   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|F6ZRD8|F6ZRD8_HORSE -            7.5e-29   90.4   0.0   1.5e-28   89.4   0.0   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|F7DJJ9|F7DJJ9_MACMU -            2.1e-29   92.2   0.1   4.2e-29   91.2   0.1   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|G1RMS6|G1RMS6_NOMLE -            2.8e-29   91.8   0.1   5.4e-29   90.9   0.1   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|G3R792|G3R792_GORGO -            2.2e-32  102.0   0.8   1.9e-31   99.0   0.8   1.9   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|G3R792|G3R792_GORGO -            4.2e-08   20.3   0.1   2.6e-07   17.7   0.0   1.8   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|G3SHA3|G3SHA3_GORGO -            2.6e-29   91.9   0.0     5e-29   91.0   0.0   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|H0WAL8|H0WAL8_CAVPO -            4.7e-35  110.8   0.1   5.8e-35  110.5   0.1   1.1   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|H0WAL8|H0WAL8_CAVPO -            4.1e-08   20.3   0.1   1.1e-07   18.9   0.0   1.6   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|H0WMS5|H0WMS5_OTOGA -              6e-35  110.5   0.7     2e-34  108.7   0.7   1.7   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|H0WMS5|H0WMS5_OTOGA -            9.2e-08   19.2   0.0   1.7e-06   15.0   0.0   2.1   2   0   0   2   2   2   2 -
8ca.alpha.45         -          sp|H1AAP2|COSH_THITI -            2.8e-19   58.6   0.3   5.9e-19   57.6   0.3   1.5   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|H2R2R2|H2R2R2_PANTR -              8e-33  103.5   0.7   7.4e-32  100.3   0.7   2.0   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|H2R2R2|H2R2R2_PANTR -            1.2e-07   18.8   0.2   2.2e-07   17.9   0.0   1.4   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|H2R4Z7|H2R4Z7_PANTR -            2.6e-29   91.9   0.0     5e-29   91.0   0.0   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|H9GLZ6|H9GLZ6_ANOCA -            3.5e-36  114.5   0.1   9.6e-36  113.1   0.1   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|H9GLZ6|H9GLZ6_ANOCA -            1.7e-06   14.9   0.0   2.2e-06   14.6   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|I3MFH1|I3MFH1_ICTTR -            3.2e-32  101.5   0.2   8.9e-32  100.0   0.2   1.6   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|I3MFH1|I3MFH1_ICTTR -            1.2e-05   12.1   0.2   2.9e-05   10.9   0.1   1.5   1   1   1   2   2   2   1 -
8ca.beta.45          -          tr|I3MKV4|I3MKV4_ICTTR -            3.3e-47  150.8   0.0   5.7e-47  150.0   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|I3MKV4|I3MKV4_ICTTR -            1.6e-05   11.7   0.0   2.1e-05   11.4   0.0   1.1   1   0   0   1   1   1   1 -
8ca.alpha.45         -          tr|J4I8F5|J4I8F5_9APHY -            1.9e-28   88.8   0.0   3.7e-28   87.8   0.0   1.3   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|K7FTJ3|K7FTJ3_PELSI -              3e-39  124.6   0.1   4.9e-39  123.9   0.1   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          tr|K7FTJ3|K7FTJ3_PELSI -              2e-07   18.0   0.0     2e-07   18.0   0.0   1.5   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|M3Y668|M3Y668_MUSPF -              8e-29   90.3   0.0   1.5e-28   89.4   0.0   1.4   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|O75493|CAH11_HUMAN -            2.6e-18   55.7   0.0   1.2e-17   53.5   0.0   1.9   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|O75493|CAH11_HUMAN -            9.1e-07   15.9   0.0   4.2e-06   13.7   0.0   1.7   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|P00916|CAH1_MACMU -              2e-49  158.1   1.0   4.1e-49  157.1   1.0   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P00916|CAH1_MACMU -            2.3e-06   14.5   0.8   4.3e-06   13.6   0.0   1.8   3   0   0   3   3   3   1 -
8ca.beta.45          -          sp|P04195|CAHH_VACCW -            2.4e-13   39.3   0.0   7.2e-13   37.8   0.0   1.6   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|P07450|CAH3_HORSE -            3.3e-41  131.1   0.0   4.4e-41  130.6   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P07450|CAH3_HORSE -              7e-06   12.9   0.1   1.3e-05   12.0   0.0   1.3   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|P08060|CAH6_SHEEP -            5.8e-36  113.8   0.6   8.3e-36  113.3   0.6   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P08060|CAH6_SHEEP -            2.4e-08   21.1   5.6   4.5e-07   16.9   0.1   2.4   2   1   0   3   3   3   2 -
8ca.alpha.45         -          sp|P0ABE9|CYNT_ECOLI -            4.5e-08   21.8   0.0   1.1e-07   20.5   0.0   1.5   1   1   0   2   2   2   1 -
8ca.beta.45          -          sp|P0DO50|NEC1_NESMA -            3.9e-51  163.7   0.0   4.9e-51  163.4   0.0   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P0DO50|NEC1_NESMA -            6.8e-09   22.9   0.2   0.00015    8.5   0.0   3.0   3   0   0   3   3   3   3 -
8ca.beta.45          -          sp|P13634|CAH1_MOUSE -            6.2e-46  146.6   0.1   1.1e-45  145.8   0.1   1.3   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|P18915|CAH6_BOVIN -            1.8e-33  105.6   0.3   2.5e-33  105.1   0.3   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P18915|CAH6_BOVIN -            4.7e-11   30.1   1.6   6.2e-08   19.7   0.1   2.2   2   0   0   2   2   2   2 -
8ca.beta.45          -          sp|P24258|CAH2_CHLRE -            1.1e-41  132.7   0.5   4.3e-40  127.4   0.5   2.2   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P24258|CAH2_CHLRE -            7.6e-06   12.8   0.9   0.00097    5.8   0.0   2.9   3   0   0   3   3   3   3 -
8ca.beta.45          -          sp|P35217|CAH1_MACNE -              2e-49  158.1   1.1   4.1e-49  157.1   1.1   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P35217|CAH1_MACNE -            1.4e-06   15.3   0.6   2.9e-06   14.2   0.0   1.8   3   0   0   3   3   3   1 -
8ca.beta.45          -          sp|P43165|CAH5A_RAT  -            6.3e-37  117.0   0.0   1.3e-36  116.0   0.0   1.4   1   1   0   1   1   1   1 -
8ca.beta.45          -          sp|P48282|CAH1_SHEEP -            2.8e-49  157.6   0.2     5e-49  156.8   0.2   1.4   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P48282|CAH1_SHEEP -            3.2e-06   14.1   0.0   5.3e-06   13.3   0.0   1.3   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|P48283|CAH4_RABIT -            6.7e-29   90.5   0.0   2.1e-28   88.9   0.0   1.7   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|P48283|CAH4_RABIT -            4.8e-07   16.8   0.0   5.2e-06   13.4   0.0   1.9   2   0   0   2   2   2   2 -
8ca.alpha.45         -          sp|P61517|CAN_ECOLI  -            1.7e-06   16.6   0.0   1.7e-06   16.6   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|P83299|CAH1_CHIHA -            1.1e-46  149.1   0.0   1.7e-46  148.5   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|P83299|CAH1_CHIHA -            6.6e-07   16.3   0.0   8.5e-07   16.0   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q1LZA1|CAH1_BOVIN -            1.1e-52  168.9   0.3   2.1e-52  167.9   0.3   1.4   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q1LZA1|CAH1_BOVIN -            4.5e-06   13.6   0.0   6.7e-06   13.0   0.0   1.3   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q50940|CAH_NEIGO  -            5.2e-92  298.3   0.2   6.2e-92  298.0   0.2   1.0   1   0   0   1   1   1   1 -
8ca.gamma.45         -          sp|Q5KW03|CAG_GEOKA  -            3.1e-64  204.8   0.1   3.5e-64  204.6   0.1   1.0   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q5S1S4|CAH3_PIG   -            1.8e-42  135.2   0.0   2.7e-42  134.6   0.0   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q5S1S4|CAH3_PIG   -            9.7e-07   15.8   0.2   2.8e-06   14.3   0.0   1.6   2   0   0   2   2   2   1 -
8ca.beta.45          -          tr|Q6PFU7|Q6PFU7_DANRE -            3.5e-51  163.9   0.0   5.6e-51  163.2   0.0   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|Q6PFU7|Q6PFU7_DANRE -            3.4e-06   14.0   0.0   5.1e-06   13.4   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          tr|Q6R4A1|Q6R4A1_ONCMY -            7.4e-32  100.3   0.0   1.1e-31   99.7   0.0   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          tr|Q6R4A1|Q6R4A1_ONCMY -            1.7e-08   21.6   0.0   2.5e-08   21.1   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q7M316|CAH1_GORGO -            2.6e-48  154.4   1.9   5.5e-48  153.4   1.9   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q7M316|CAH1_GORGO -              2e-06   14.7   0.0   5.7e-06   13.2   0.0   1.7   2   0   0   2   2   2   1 -
8ca.beta.45          -          sp|Q7M317|CAH1_PANTR -            6.8e-48  153.1   2.6   1.5e-47  151.9   2.6   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q7M317|CAH1_PANTR -            4.7e-06   13.5   1.5   5.8e-06   13.2   0.0   1.8   3   0   0   3   3   3   1 -
8ca.beta.45          -          sp|Q8CI85|CAH12_MOUSE -            6.6e-39  123.5   0.1   1.3e-38  122.5   0.1   1.5   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q8CI85|CAH12_MOUSE -            3.1e-05   10.8   1.8   5.3e-05   10.0   0.0   2.1   3   0   0   3   3   3   1 -
8ca.beta.45          -          sp|Q8HY33|CAH1_MONDO -            9.4e-50  159.2   1.7   1.6e-49  158.4   1.7   1.4   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q8HY33|CAH1_MONDO -            4.1e-07   17.0   0.0   1.1e-06   15.6   0.0   1.6   2   0   0   2   2   2   1 -
8ca.iota.45          -          sp|Q8YT18|MICAH_NOSS1 -            2.5e-89  289.7   5.8   2.7e-89  289.5   5.8   1.0   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q92051|CAHZ_DANRE -            9.6e-50  159.2   0.0   1.5e-49  158.5   0.0   1.3   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|Q92051|CAHZ_DANRE -              6e-06   13.2   0.0   7.9e-06   12.8   0.0   1.1   1   0   0   1   1   1   1 -
8ca.gamma.45         -          sp|Q94AU7|GCA3_ARATH -            4.4e-59  188.0   0.1     6e-59  187.6   0.1   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q95323|CAH4_BOVIN -            3.1e-36  114.7   0.5   1.1e-35  112.9   0.5   1.7   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q95323|CAH4_BOVIN -            5.5e-08   19.9   0.1   4.6e-07   16.8   0.0   1.9   2   0   0   2   2   2   2 -
8ca.beta.45          -          sp|Q98936|PTPRG_CHICK -            5.4e-33  104.0   0.0   1.1e-32  103.1   0.0   1.4   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|Q98936|PTPRG_CHICK -            4.5e-07   16.9   0.2   4.5e-07   16.9   0.2   2.7   3   0   0   3   3   3   1 -
8ca.beta.45          -          sp|Q99N23|CAH15_MOUSE -            6.4e-29   90.6   0.0   9.2e-29   90.1   0.0   1.2   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|Q99N23|CAH15_MOUSE -              5e-06   13.4   0.0   6.9e-06   13.0   0.0   1.1   1   0   0   1   1   1   1 -
8ca.alpha.45         -          sp|Q9C6F5|BCA6_ARATH -              3e-08   22.4   0.0   3.8e-08   22.0   0.0   1.2   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q9ERQ8|CAH7_MOUSE -            4.6e-46  147.1   0.0   7.9e-46  146.3   0.0   1.3   1   1   0   1   1   1   1 -
8ca.eta.45           -          sp|Q9ERQ8|CAH7_MOUSE -            4.2e-05   10.4   0.0   5.8e-05    9.9   0.0   1.1   1   0   0   1   1   1   1 -
8ca.beta.45          -          sp|Q9FM99|ATCA8_ARATH -            7.3e-56  179.3   0.1   9.5e-56  178.9   0.1   1.0   1   0   0   1   1   1   1 -
8ca.eta.45           -          sp|Q9FM99|ATCA8_ARATH -            1.2e-10   28.7   2.4   1.5e-06   15.1   0.1   2.9   2   1   1   3   3   3   3 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/c/Users/SAM/CODE/HMMR/tmp/uniprot_first_200.faa
# Target file:     /home/sfkaplan/hmmer_lib/all_classes.hmm
# Option settings: hmmscan --tblout /mnt/c/Users/SAM/CODE/HMMR/results/hmmscan_first_200.tbl --domtblout /mnt/c/Users/SAM/CODE/HMMR/results/hmmscan_first_200.domtbl --cpu 4 /home/sfkaplan/hmmer_lib/all_classes.hmm /mnt/c/Users/SAM/CODE/HMMR/tmp/uniprot_first_200.faa 
# Current dir:     /mnt/c/Users/SAM/CODE/HMMR
# Date:            Wed Oct  1 00:23:28 2025
# [ok]
